.progress.plain {
    background: rgba(216,85,94,0.15);
}
.animsition-loading:after,
#fancybox-loading div,
.tp-loader.spinner0 {
    border-left: 3px solid rgba(216,85,94,.15);
    border-right: 3px solid rgba(216,85,94,.15);
    border-bottom: 3px solid rgba(216,85,94,.15);
    border-top: 3px solid rgba(216,85,94,.8);
}
a {
    color: #d8555e;
}
.colored {
    color: #d8555e
}
.post-title a:hover {
    color: #d8555e
}
.section-title:before {
    color: #d8555e;
}
.section-title.text-center:after {
    color: #d8555e;
}
.link-out:hover {
    color: #d8555e
}
.black-wrapper a:hover {
    color: #d8555e
}
.color-wrapper {
    background: #d8555e
}
ul.circled li:before {
    color: #d8555e;
}
.footer a:hover {
    color: #d8555e
}
.nav > li > a:hover {
    background: none;
    color: #d8555e;
}
.nav > li.current > a {
    background: none;
    color: #d8555e;
}
.navbar .nav .open > a,
.navbar .nav .open > a:hover,
.navbar .nav .open > a:focus {
    background: none;
    color: #d8555e;
}
.navbar .dropdown-menu > li > a:hover,
.navbar .dropdown-menu > li > a:focus,
.navbar .dropdown-submenu:hover > a,
.navbar .dropdown-submenu:focus > a,
.navbar .dropdown-menu > .active > a,
.navbar .dropdown-menu > .active > a:hover,
.navbar .dropdown-menu > .active > a:focus {
    color: #d8555e;
}
.navbar-header .info a:hover {
    color: #d8555e
}
.btn,
.btn-submit {
    background: #d8555e;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
    background: #c94450;
}
.services-1 .icon i.icn {
    color: #d8555e;
}
.services-2 i {
    color: #d8555e;
}
.button-group .button:hover,
.button-group .button:active,
.button-group .button.is-checked {
    color: #d8555e
}
.meta a:hover,
.more:hover {
    color: #d8555e
}
.sidebox a:hover {
    color: #d8555e
}
.progress-list li em {
    color: #d8555e;
}
.progress.plain .bar {
    background: #d8555e;
}
.fotorama__thumb-border {
    border-color: #d8555e
}
#comments .info h2 a:hover {
    color: #d8555e
}
#comments a.reply-link:hover {
    color: #d8555e
}
.tabs-top .tab a:hover,
.tabs-top .tab.active a {
    color: #d8555e;
    border-color: #d8555e;
}
.panel-title > a:hover {
    color: #d8555e
}
.tooltip-inner {
    background-color: #d8555e;
}
.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
    border-top-color: #d8555e
}
.tooltip.right .tooltip-arrow {
    border-right-color: #d8555e
}
.tooltip.left .tooltip-arrow {
    border-left-color: #d8555e
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #d8555e
}
.pricing .plan h4 span {
    color: #d8555e
}