<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Finch</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/css/animsition.min.css" rel="stylesheet">
<link href="style/css/fotorama.css" rel="stylesheet">
<link href="style/css/divas.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper animsition">
  <div class="navbar default centered">
    <div class="navbar-header">
      <div class="container basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
      </div>
      <!--/.container -->
      <nav class="collapse navbar-collapse text-center">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index2.html">Home 2</a></li>
              <li><a href="index3.html">Home 3</a></li>
              <li><a href="index4.html">Home 4</a></li>
              <li><a href="index5.html">Home 5</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers</a>
            <ul class="dropdown-menu">
              <li><a href="header.html">Centered Header</a></li>
              <li><a href="header2.html">Simple Header</a></li>
              <li><a href="header3.html">Extended Header</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Journal</a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Masonry Grid</a></li>
              <li><a href="portfolio2.html">Fullscreen Grid</a></li>
              <li><a href="portfolio3.html">Classic Masonry Grid</a></li>
              <li><a href="portfolio4.html">Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio5.html">Fullscreen Grid w/ Lightbox</a></li>
              <li><a href="portfolio6.html">Classic Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio-post.html">Post with Carousel</a></li>
              <li><a href="portfolio-post2.html">Post with Fotorama</a></li>
              <li><a href="portfolio-post3.html">Post with Slider</a></li>
              <li><a href="portfolio-post4.html">Post with Static Images</a></li>
              <li><a href="portfolio-post5.html">Post with Video</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu"><a href="#">Sliders</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Revolution Slider</a></li>
                  <li><a href="index2.html">Fotorama</a></li>
                  <li><a href="index5.html">Divas Slider</a></li>
                  <li><a href="portfolio-post.html">Swiper</a></li>
                  <li><a href="portfolio-post3.html">Owl Carousel</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="budicon.html">Font Icons - Budicon</a></li>
              <li><a href="fontello.html">Font Icons - Fontello</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--/.navbar-header --> 
    
  </div>
  <!--/.navbar -->
  
  <div class="offset2"></div>
  <div class="light-wrapper">
    <div class="container inner">
      <h3 class="section-title">Meet the Team</h3>
      <div class="row team">
        <div class="col-sm-4">
          <figure class="icon-overlay"><img src="style/images/art/team1.jpg" alt="" /></figure>
          <div class="post-content text-center">
            <h3 class="post-title">Nikolas Brooten <span class="meta">Sales Manager</span></h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <figure class="icon-overlay"><img src="style/images/art/team2.jpg" alt="" /></figure>
          <div class="post-content text-center">
            <h3 class="post-title">Coriss Ambady <span class="meta">Marketing Specialist</span></h3>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Integer posuere erat a ante.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <figure class="icon-overlay"><img src="style/images/art/team3.jpg" alt="" /></figure>
          <div class="post-content text-center">
            <h3 class="post-title">Barclay Widerski <span class="meta">Computer Engineer</span></h3>
            <p>Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.light-wrapper -->
  
  <div class="parallax parallax1 customers">
    <div class="container inner text-center">
      <h3 class="section-title text-center">What Do Our Customers Think</h3>
      <div class="testimonials owl-carousel thin">
        <div class="item">
          <blockquote>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. Nullam dolor nibh ultricies vehicula elit vulputate tristique egestas. Praesent commodo cursus magna, vel scelerisque.<small>Nikolas Brooten</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Cras justo odio, dapibus facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient.<small>Coriss Ambady</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis id vestibulum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget.<small>Barclay Widerski</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet. Donec id elit non mi porta gravida at eget metus.<small>Elsie Spear</small></p>
          </blockquote>
        </div>
        <!-- /.item --> 
      </div>
      <!-- /.testimonials --> 
      
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <div class="light-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4">
          <h3 class="section-title">Our Skills</h3>
          <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. Etiam adipiscingmorbi vitae magna tellus, ac mattis urna phasellus rhoncus.</p>
          <div class="divide10"></div>
          <ul class="progress-list">
            <li>
              <p>CSS/HTML <em>90%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 90%;"></div>
              </div>
            </li>
            <li>
              <p>jQuery <em>80%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 80%;"></div>
              </div>
            </li>
            <li>
              <p>Wordpress <em>85%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 85%;"></div>
              </div>
            </li>
            <li>
              <p>SEO <em>50%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 50%;"></div>
              </div>
            </li>
          </ul>
          <!-- /.progress-list --> 
        </div>
        <div class="col-sm-4">
          <h3 class="section-title">Why Choose Us?</h3>
          <div class="divide5"></div>
          <div class="tabs tabs-top left tab-container">
            <ul class="etabs">
              <li class="tab"><a href="#tab-one">This is</a></li>
              <li class="tab"><a href="#tab-two">Tabbed</a></li>
              <li class="tab"><a href="#tab-three">Content</a></li>
            </ul>
            <!-- /.etabs -->
            <div class="panel-container">
              <div class="tab-block" id="tab-one">
                <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p>Donec sed odio dui. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>
                <ul class="circled">
                  <li>Mauris lacinia dui non metus dignissim venenatis.</li>
                  <li>Etiam elit tellus, condimentum tempor lobortis non.</li>
                  <li>Aliquam pharetra vestibulum arcu, eget iaculis. </li>
                </ul>
              </div>
              <!-- /.tab-block -->
              <div class="tab-block" id="tab-two">
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. </p>
              </div>
              <!-- /.tab-block -->
              <div class="tab-block" id="tab-three">
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. </p>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
              </div>
              <!-- /.tab-block --> 
            </div>
            <!-- /.panel-container --> 
          </div>
          <!-- /.tabs --> 
        </div>
        <div class="col-sm-4">
          <h3 class="section-title">Contact Us</h3>
          <p>Fusce dapibus, tellus commodo, tortor mauris sem vitae condimentum utellus fermentum, porta malesuada.</p>
          <div class="divide10"></div>
          <div id="map" class="small"></div>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1xdEVYy8IZdBKJGQp_QpDWaNQT7ZHGhY&sensor=false&extension=.js"></script> 
          <script> google.maps.event.addDomListener(window, 'load', init);
var map;
function init() {
    var mapOptions = {
        center: new google.maps.LatLng(51.211215, 3.226287),
        zoom: 15,
        zoomControl: true,
        zoomControlOptions: {
            style: google.maps.ZoomControlStyle.DEFAULT,
        },
        disableDoubleClickZoom: false,
        mapTypeControl: true,
        mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
        },
        scaleControl: true,
        scrollwheel: false,
        streetViewControl: true,
        draggable : true,
        overviewMapControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
		styles: [{stylers:[{saturation:-100},{gamma:1}]},{elementType:"labels.text.stroke",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"road",elementType:"geometry",stylers:[{visibility:"simplified"}]},{featureType:"water",stylers:[{visibility:"on"},{saturation:50},{gamma:0},{hue:"#50a5d1"}]},{featureType:"administrative.neighborhood",elementType:"labels.text.fill",stylers:[{color:"#333333"}]},{featureType:"road.local",elementType:"labels.text",stylers:[{weight:0.5},{color:"#333333"}]},{featureType:"transit.station",elementType:"labels.icon",stylers:[{gamma:1},{saturation:50}]}]
		}

    var mapElement = document.getElementById('map');
    var map = new google.maps.Map(mapElement, mapOptions);
    var locations = [
        ['Boudewijn Ostenstraat 2', 51.211215, 3.226287]
    ];
    for (i = 0; i < locations.length; i++) {
        marker = new google.maps.Marker({
            icon: 'style/images/map-pin.png',
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
        });
    }
}
</script>
          <div class="divide10"></div>
          <div class="contact-info"> <i class="icon-location"></i>Moonshine St. 14/05 Light City <br />
            <i class="icon-phone"></i> 00 (123) 456 78 90<br />
            <i class="icon-mail-alt"></i> <a href="first.last@email.com">first.last@email.com </a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-wrapper">
    <div class="container inner">
      <h3 class="section-title pull-left">Latest Instagram Shots</h3>
      <a href="#" class="link-out pull-right"><i class="icon-s-instagram rp5"></i>Go to Our Instagram Page</a>
      <div class="clearfix"></div>
      <div id="instafeed"></div>
    </div>
  </div>
  <footer class="footer black-wrapper widget-footer">
    <div class="container inner">
      <div class="thin text-center">
        <h3 class="section-title text-center">Get in Touch with Us</h3>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="divide20"></div>
        <ul class="social">
          <li><a href="#"><i class="icon-s-rss"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
        </ul>
        <div class="divide40"></div>
        <div class="contact-info"> <span> Moonshine St. 14/05 Light City </span> <span>+00 (123) 456 78 90 </span> <span> <a href="first.last@email.com">first.last@email.com </a></span> </div>
        <!-- .contact-info --> 
        
      </div>
      <!-- .thin --> 
      
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="text-center">© 2014 Zonya. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.animsition.min.js"></script> 
<script src="style/js/isotope.pkgd.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/fotorama.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/idangerous.swiper.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/jquery.divas-1.0.min.js"></script> 
<script src="style/js/imagesloaded.pkgd.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>