<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Finch</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/css/animsition.min.css" rel="stylesheet">
<link href="style/css/fotorama.css" rel="stylesheet">
<link href="style/css/divas.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper animsition">
  <div class="navbar default centered">
    <div class="navbar-header">
      <div class="container basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
      </div>
      <!--/.container -->
      <nav class="collapse navbar-collapse text-center">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index2.html">Home 2</a></li>
              <li><a href="index3.html">Home 3</a></li>
              <li><a href="index4.html">Home 4</a></li>
              <li><a href="index5.html">Home 5</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers</a>
            <ul class="dropdown-menu">
              <li><a href="header.html">Centered Header</a></li>
              <li><a href="header2.html">Simple Header</a></li>
              <li><a href="header3.html">Extended Header</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Journal</a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Masonry Grid</a></li>
              <li><a href="portfolio2.html">Fullscreen Grid</a></li>
              <li><a href="portfolio3.html">Classic Masonry Grid</a></li>
              <li><a href="portfolio4.html">Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio5.html">Fullscreen Grid w/ Lightbox</a></li>
              <li><a href="portfolio6.html">Classic Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio-post.html">Post with Carousel</a></li>
              <li><a href="portfolio-post2.html">Post with Fotorama</a></li>
              <li><a href="portfolio-post3.html">Post with Slider</a></li>
              <li><a href="portfolio-post4.html">Post with Static Images</a></li>
              <li><a href="portfolio-post5.html">Post with Video</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu"><a href="#">Sliders</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Revolution Slider</a></li>
                  <li><a href="index2.html">Fotorama</a></li>
                  <li><a href="index5.html">Divas Slider</a></li>
                  <li><a href="portfolio-post.html">Swiper</a></li>
                  <li><a href="portfolio-post3.html">Owl Carousel</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="budicon.html">Font Icons - Budicon</a></li>
              <li><a href="fontello.html">Font Icons - Fontello</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--/.navbar-header --> 
    
  </div>
  <!--/.navbar -->
  
  <div class="offset2"></div>
  <div class="blog no-sidebar">
    <div class="light-wrapper">
      <div class="container inner">
        <div class="post thin">
          <div class="fotorama"
	    data-allowfullscreen="true"
	    data-autoplay="5000"
	    data-keyboard="true"
	    data-arrows="true"
     data-click="false"
     data-swipe="true"
     data-nav="thumbs"
     data-fit="cover"
    data-width="100%"
    data-transition="slide"
    data-thumbwidth="90"
     data-thumbheight="50">
          <a href="style/images/art/bf1.jpg"><img src="style/images/art/bf1-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf2.jpg"><img src="style/images/art/bf2-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf3.jpg"><img src="style/images/art/bf3-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf4.jpg"><img src="style/images/art/bf4-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf5.jpg"><img src="style/images/art/bf5-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf6.jpg"><img src="style/images/art/bf6-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf7.jpg"><img src="style/images/art/bf7-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf8.jpg"><img src="style/images/art/bf8-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf9.jpg"><img src="style/images/art/bf9-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf10.jpg"><img src="style/images/art/bf10-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf11.jpg"><img src="style/images/art/bf11-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf12.jpg"><img src="style/images/art/bf12-th.jpg" alt="" /></a> 
        </div>
        <!--/.fotorama -->
        
        <div class="post-content">
          <h2 class="post-title"><a href="blog-post.html">Adipiscing Mollis Inceptos</a></h2>
          <div class="meta"><span class="date">13 Nov, 2012</span> <span class="categories"><a href="#">Breakfast</a>, <a href="#">Journal</a></span><span class="comments"><a href="#">3 Comments</a></span></div>
          <p>Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <a href="#" class="more">Continue reading →</a> </div>
      </div>
    </div>
  </div>
  <div class="dark-wrapper">
    <div class="container inner">
      <div class="post thin">
        <figure class="main icon-overlay"><a href="blog-post.html"><img src="style/images/art/bb2.jpg" alt="" /></a></figure>
        <div class="post-content">
          <h2 class="post-title"><a href="blog-post.html">Ridiculus Ultricies Pellentesque</a></h2>
          <div class="meta"><span class="date">02 Jan, 2013</span> <span class="categories"><a href="#">Restaurant</a>, <a href="#">Photography</a></span><span class="comments"><a href="#">5 Comments</a></span></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo. Etiam porta sem malesuada magna mollis euismod.</p>
          <a href="#" class="more">Continue reading →</a> </div>
      </div>
    </div>
  </div>
  <div class="light-wrapper">
    <div class="container inner">
      <div class="post thin">
        <figure class="main icon-overlay"><a href="blog-post.html"><img src="style/images/art/bb3.jpg" alt="" /></a></figure>
        <div class="post-content">
          <h2 class="post-title"><a href="blog-post.html">Tristique Purus Pharetra</a></h2>
          <div class="meta"><span class="date">14 Mar, 2013</span> <span class="categories"><a href="#">Flowers</a>, <a href="#">Journal</a></span><span class="comments"><a href="#">2 Comments</a></span></div>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          <a href="#" class="more">Continue reading →</a> </div>
      </div>
    </div>
  </div>
  <div class="dark-wrapper">
    <div class="container inner">
      <div class="post thin">
        <figure class="player">
          <iframe src="http://player.vimeo.com/video/24496773?title=0&amp;byline=0&amp;portrait=0" width="604" height="340" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </figure>
        <div class="post-content">
          <h2 class="post-title"><a href="blog-post.html">Inceptos Porta Nibh</a></h2>
          <div class="meta"><span class="date">23 Apr, 2013</span> <span class="categories"><a href="#">Street</a>, <a href="#">Photography</a></span><span class="comments"><a href="#">7 Comments</a></span></div>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. </p>
          <a href="#" class="more">Continue reading →</a> </div>
      </div>
    </div>
  </div>
  <div class="light-wrapper">
    <div class="container inner">
      <div class="post thin">
        <figure class="main icon-overlay"><a href="blog-post.html"><img src="style/images/art/bb4.jpg" alt="" /></a></figure>
        <div class="post-content">
          <h2 class="post-title"><a href="blog-post.html">Adipiscing Consectetur Cursus</a></h2>
          <div class="meta"><span class="date">22 Aug, 2013</span> <span class="categories"><a href="#">Macro</a>, <a href="#">Photography</a></span><span class="comments"><a href="#">7 Comments</a></span></div>
          <p>PVestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus. </p>
          <a href="#" class="more">Continue reading →</a> </div>
      </div>
    </div>
  </div>
  <div class="dark-wrapper">
    <div class="container inner">
      <div class="thin">
        <div class="pagination">
          <ul>
            <li><a href="#" class="btn">Prev</a></li>
            <li class="active"><a href="#" class="btn">1</a></li>
            <li><a href="#" class="btn">2</a></li>
            <li><a href="#" class="btn">3</a></li>
            <li><a href="#" class="btn">Next</a></li>
          </ul>
        </div>
        <!-- /.pagination --> 
        
      </div>
    </div>
  </div>
</div>
<!-- /.no-sidebar -->

<footer class="footer black-wrapper widget-footer">
  <div class="container inner">
    <div class="thin text-center">
      <h3 class="section-title text-center">Get in Touch with Us</h3>
      <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
      <div class="divide20"></div>
      <ul class="social">
        <li><a href="#"><i class="icon-s-rss"></i></a></li>
        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
        <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
        <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
      </ul>
      <div class="divide40"></div>
      <div class="contact-info"> <span> Moonshine St. 14/05 Light City </span> <span>+00 (123) 456 78 90 </span> <span> <a href="first.last@email.com">first.last@email.com </a></span> </div>
      <!-- .contact-info --> 
      
    </div>
    <!-- .thin --> 
    
  </div>
  <!-- .container -->
  
  <div class="sub-footer">
    <div class="container">
      <p class="text-center">© 2014 Zonya. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
    </div>
  </div>
</footer>
<!-- /footer -->

</div>
<!-- /.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.animsition.min.js"></script> 
<script src="style/js/isotope.pkgd.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/fotorama.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/idangerous.swiper.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/jquery.divas-1.0.min.js"></script> 
<script src="style/js/imagesloaded.pkgd.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>