<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Finch</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/css/animsition.min.css" rel="stylesheet">
<link href="style/css/fotorama.css" rel="stylesheet">
<link href="style/css/divas.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper animsition">
  <div class="navbar default centered">
    <div class="navbar-header">
      <div class="container basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
      </div>
      <!--/.container -->
      <nav class="collapse navbar-collapse text-center">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index2.html">Home 2</a></li>
              <li><a href="index3.html">Home 3</a></li>
              <li><a href="index4.html">Home 4</a></li>
              <li><a href="index5.html">Home 5</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers</a>
            <ul class="dropdown-menu">
              <li><a href="header.html">Centered Header</a></li>
              <li><a href="header2.html">Simple Header</a></li>
              <li><a href="header3.html">Extended Header</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Journal</a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Masonry Grid</a></li>
              <li><a href="portfolio2.html">Fullscreen Grid</a></li>
              <li><a href="portfolio3.html">Classic Masonry Grid</a></li>
              <li><a href="portfolio4.html">Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio5.html">Fullscreen Grid w/ Lightbox</a></li>
              <li><a href="portfolio6.html">Classic Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio-post.html">Post with Carousel</a></li>
              <li><a href="portfolio-post2.html">Post with Fotorama</a></li>
              <li><a href="portfolio-post3.html">Post with Slider</a></li>
              <li><a href="portfolio-post4.html">Post with Static Images</a></li>
              <li><a href="portfolio-post5.html">Post with Video</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu"><a href="#">Sliders</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Revolution Slider</a></li>
                  <li><a href="index2.html">Fotorama</a></li>
                  <li><a href="index5.html">Divas Slider</a></li>
                  <li><a href="portfolio-post.html">Swiper</a></li>
                  <li><a href="portfolio-post3.html">Owl Carousel</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="budicon.html">Font Icons - Budicon</a></li>
              <li><a href="fontello.html">Font Icons - Fontello</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--/.navbar-header --> 
    
  </div>
  <!--/.navbar -->
  
  <div class="offset2"></div>
  <div class="light-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-8 content">
          <div class="blog-posts classic-blog">
            <div class="post">
              <div class="fotorama"
	    data-allowfullscreen="true"
	    data-autoplay="5000"
	    data-keyboard="true"
	    data-arrows="true"
     data-click="false"
     data-swipe="true"
     data-nav="thumbs"
     data-fit="cover"
    data-width="100%"
    data-transition="slide"
    data-thumbwidth="90"
     data-thumbheight="50">
          <a href="style/images/art/bf1.jpg"><img src="style/images/art/bf1-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf2.jpg"><img src="style/images/art/bf2-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf3.jpg"><img src="style/images/art/bf3-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf4.jpg"><img src="style/images/art/bf4-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf5.jpg"><img src="style/images/art/bf5-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf6.jpg"><img src="style/images/art/bf6-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf7.jpg"><img src="style/images/art/bf7-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf8.jpg"><img src="style/images/art/bf8-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf9.jpg"><img src="style/images/art/bf9-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf10.jpg"><img src="style/images/art/bf10-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf11.jpg"><img src="style/images/art/bf11-th.jpg" alt="" /></a> 
          <a href="style/images/art/bf12.jpg"><img src="style/images/art/bf12-th.jpg" alt="" /></a> 
        </div>
        <!--/.fotorama -->
            <div class="post-content image-caption">
              <h1 class="post-title">Mollis Magna Elit Vestibulum Fringilla Tortor Mattis Justo Parturient</h1>
              <div class="meta"><span class="date"><a href="#">18 Nov 2013</a></span> <span class="category"><a href="#">Journal</a>, <a href="#">Photography</a>, <a href="#">Web Design</a></span> <span class="comments"><a href="#">5 Comments</a></span></div>
              <!-- /.meta -->
              
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Donec sed odio dui <a href="#">consectetur adipiscing</a> elit. <span class="highlight">Etiam adipiscing</span> tincidunt elit, eu convallis felis suscipit ut. <span class="highlight2">Phasellus rhoncus tincidunt</span> auctor. Nullam eu sagittis mauris. Donec non dolor ac elit aliquam tincidunt at at sapien. Aenean tortor libero, condimentum ac laoreet vitae, varius tempor nisi. Duis non arcu vel lectus. </p>
              <ul class="circled">
                <li>Mauris lacinia dui non metus dignissim venenatis.</li>
                <li>Etiam elit tellus, condimentum tempor lobortis non.</li>
                <li>Aliquam pharetra vestibulum arcu, eget iaculis. </li>
              </ul>
              <div class="divide20"></div>
              <h3>Pellentesque Euismod Amet</h3>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna vel.</p>
              <div class="row">
                <div class="col-sm-6">
                  <figure class="icon-overlay icn-enlarge"> <a href="style/images/art/bp1-full.jpg" class="fancybox-media" data-rel="portfolio"> <img src="style/images/art/bp1.jpg" alt="" /></a></figure>
                </div>
                <div class="col-sm-6">
                  <figure class="icon-overlay icn-enlarge"> <a href="style/images/art/bp2-full.jpg" class="fancybox-media" data-rel="portfolio"> <img src="style/images/art/bp2.jpg" alt="" /></a></figure>
                </div>
              </div>
              <p> Mauris convallis, sapien id ultricies aliquet, mi nisi congue dui, id laoreet ligula ante vitae ligula. Duis lectus magna, cursus in molestie eget, cursus eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ullamcorper laoreet metus, eu commodo diam cursus et. Nam eleifend aliquam augue, id condimentum erat vehicula vel. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet.</p>
              <div class="divide20"></div>
              <h3>Sit Vulputate Bibendum Purus</h3>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <figure class="icon-overlay icn-enlarge"> <a href="style/images/art/bp3.jpg" class="fancybox-media" data-rel="portfolio"> <img src="style/images/art/bp3.jpg" alt="" /></a></figure>
              <p>Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui.
                
                Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
              <div class="meta tags"><a href="#">journal</a>, <a href="#">illustration</a>, <a href="#">design</a>, <a href="#">daily</a></div>
              <div class="divide10"></div>
              <div class="share"> <a href="#" class="btn share-facebook">Like</a> <a href="#" class="btn share-twitter">Tweet</a> <a href="#" class="btn share-googleplus">+1</a> <a href="#" class="btn share-pinterest">Pin It</a> </div>
            </div>
            <!-- /.post-content --> 
          </div>
          <hr />
        </div>
        <div class="about-author">
          <div class="author-image"> <img alt="" src="style/images/art/author.jpg" /> </div>
          <div class="author-details">
            <h3>About the author</h3>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <hr />
        <div id="comments">
          <h3>4 Comments</h3>
          <ol id="singlecomments" class="commentlist">
            <li>
              <div class="user"><img alt="" src="style/images/art/u1.jpg" class="avatar" /></div>
              <div class="message">
                <div class="arrow-box">
                  <div class="info">
                    <h2><a href="#">Connor Gibson</a></h2>
                    <div class="meta"> <span class="date">January 14, 2010</span> <span class="reply"><a class="reply-link" href="#">Reply</a></span> </div>
                  </div>
                  <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="user"><img alt="" src="style/images/art/u2.jpg" class="avatar" /></div>
              <div class="message">
                <div class="arrow-box">
                  <div class="info">
                    <h2><a href="#">Nikolas Brooten</a></h2>
                    <div class="meta"> <span class="date">February 21, 2010</span> <span class="reply"><a class="reply-link" href="#">Reply</a></span> </div>
                  </div>
                  <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
                </div>
              </div>
              <ul class="children">
                <li class="bypostauthor">
                  <div class="user"><img alt="" src="style/images/art/u3.jpg" class="avatar" /></div>
                  <div class="message">
                    <div class="arrow-box bypostauthor">
                      <div class="info">
                        <h2><a href="#">Pearce Frye</a></h2>
                        <div class="meta"> <span class="date">February 22, 2010</span> <span class="reply"><a class="reply-link" href="#">Reply</a></span> </div>
                      </div>
                      <p>Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit non magna.</p>
                    </div>
                  </div>
                  <ul class="children">
                    <li>
                      <div class="user"><img alt="" src="style/images/art/u2.jpg" class="avatar" /></div>
                      <div class="message">
                        <div class="arrow-box">
                          <div class="info">
                            <h2><a href="#">Nikolas Brooten</a></h2>
                            <div class="meta"> <span class="date">April 4, 2010</span> <span class="reply"><a class="reply-link" href="#">Reply</a></span> </div>
                          </div>
                          <p>Nullam id dolor id nibh ultricies vehicula ut id. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="user"><img alt="" src="style/images/art/u4.jpg" class="avatar" /></div>
              <div class="message">
                <div class="arrow-box">
                  <div class="info">
                    <h2><a href="#">Lou Bloxham</a></h2>
                    <div class="meta"> <span class="date">May 03, 2010</span> <span class="reply"><a class="reply-link" href="#">Reply</a></span> </div>
                  </div>
                  <p>Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <!-- /#comments -->
        <hr />
        <div class="comment-form-wrapper">
          <h3>Would you like to share your thoughts?</h3>
          <p>Your email address will not be published. Required fields are marked *</p>
          <form class="comment-form" name="form_name" action="#" method="post">
            <div class="name-field">
              <input type="text" name="first" title="Name*"/>
            </div>
            <div class="email-field">
              <input type="text" name="first" title="Email*" />
            </div>
            <div class="website-field">
              <input type="text" name="first" title="Website" />
            </div>
            <div class="message-field">
              <textarea name="textarea" id="textarea" rows="5" cols="30" title="Enter your comment here..."></textarea>
            </div>
            <input type="submit" value="Submit" name="submit" class="btn btn-submit" />
          </form>
        </div>
        <!-- /.comment-form-wrapper --> 
        
      </div>
      <!-- /.content -->
      <aside class="col-sm-4 sidebar lp30">
        <div class="sidebox widget">
          <form class="searchform" method="get">
            <input type="text" id="s2" name="s" value="Search something" onfocus="this.value=''" onblur="this.value='Search something'"/>
            <button type="submit" class="btn">Find</button>
          </form>
        </div>
        <!-- /.widget -->
        <div class="sidebox widget">
          <h3 class="widget-title section-title">Popular Posts</h3>
          <ul class="post-list">
            <li>
              <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /> </a> </div>
              <div class="meta">
                <h6><a href="blog-post.html">Magna Mollis Ultricies</a></h6>
                <em>3th Oct 2012</em> </div>
            </li>
            <li>
              <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /> </a> </div>
              <div class="meta">
                <h6><a href="blog-post.html">Ornare Nullam Risus</a></h6>
                <em>28th Sep 2012</em> </div>
            </li>
            <li>
              <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /> </a> </div>
              <div class="meta">
                <h6><a href="blog-post.html">Euismod Nullam</a></h6>
                <em>15th Aug 2012</em> </div>
            </li>
          </ul>
          <!-- /.post-list --> 
        </div>
        <!-- /.widget -->
        <div class="sidebox widget">
          <h3 class="widget-title section-title">Elsewhere</h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus.</p>
          <ul class="social">
            <li><a href="#"><i class="icon-s-rss"></i></a></li>
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-facebook"></i></a></li>
            <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-s-flickr"></i></a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <!-- /.widget -->
        
        <div class="sidebox widget">
          <h3 class="widget-title section-title">Custom Text</h3>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue. Fusce  mauris condimentum.</p>
        </div>
        <!-- /.widget -->
        <div class="sidebox widget">
          <h3 class="widget-title section-title">Categories</h3>
          <ul class="circled">
            <li><a href="#">Web Design (21)</a></li>
            <li><a href="#">Photography (19)</a></li>
            <li><a href="#">Graphic Design (16)</a></li>
            <li><a href="#">Manipulation (15)</a></li>
            <li><a href="#">Motion Graphics (12)</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="sidebox widget">
          <h3 class="widget-title section-title">Tags</h3>
          <div class="tagcloud"> <a href="#" class="tag1">blogroll</a> <a href="#" class="tag7">daily</a> <a href="#" class="tag1">dialog</a> <a href="#" class="tag1">gallery</a> <a href="#" class="tag2">journal</a> <a href="#" class="tag1">link</a> <a href="#" class="tag3">motion</a> <a href="#" class="tag1">music</a> <a href="#" class="tag8">photo</a> <a href="#" class="tag4">professional</a> <a href="#" class="tag6">quotation</a> <a href="#" class="tag1">show</a> <a href="#" class="tag5">sound</a> <a href="#" class="tag1">tv</a> <a href="#" class="tag1">video</a> <a href="#" class="tag1">gift</a> <a href="#" class="tag7">label</a> <a href="#" class="tag1">christmas</a> <a href="#" class="tag1">holiday</a> <a href="#" class="tag2">fun</a> <a href="#" class="tag1">recipes</a> <a href="#" class="tag3">concert</a> <a href="#" class="tag1">drinks</a> <a href="#" class="tag8">apps</a> <a href="#" class="tag4">iphone</a> <a href="#" class="tag6">ipad</a> <a href="#" class="tag1">develop</a> <a href="#" class="tag5">marketing</a> <a href="#" class="tag1">strategy</a> <a href="#" class="tag4">food</a> <a href="#" class="tag3">typography</a> <a href="#" class="tag1">mobile</a> <a href="#" class="tag5">envato</a> <a href="#" class="tag1">icon</a> <a href="#" class="tag1">coda</a> </div>
          <!-- /.tag-cloud --> 
          
        </div>
        <!-- /.widget --> 
      </aside>
      <!-- /.col-sm-4 .sidebar --> 
      
    </div>
    <!-- /.row --> 
  </div>
</div>
<!-- /.light-wrapper -->
<footer class="footer black-wrapper widget-footer">
  <div class="container inner">
    <div class="thin text-center">
      <h3 class="section-title text-center">Get in Touch with Us</h3>
      <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
      <div class="divide20"></div>
      <ul class="social">
        <li><a href="#"><i class="icon-s-rss"></i></a></li>
        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
        <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
        <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
      </ul>
      <div class="divide40"></div>
      <div class="contact-info"> <span> Moonshine St. 14/05 Light City </span> <span>+00 (123) 456 78 90 </span> <span> <a href="first.last@email.com">first.last@email.com </a></span> </div>
      <!-- .contact-info --> 
      
    </div>
    <!-- .thin --> 
    
  </div>
  <!-- .container -->
  
  <div class="sub-footer">
    <div class="container">
      <p class="text-center">© 2014 Zonya. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
    </div>
  </div>
</footer>
<!-- /footer -->

</div>
<!-- /.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.animsition.min.js"></script> 
<script src="style/js/isotope.pkgd.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/fotorama.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/idangerous.swiper.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/jquery.divas-1.0.min.js"></script> 
<script src="style/js/imagesloaded.pkgd.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>