<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Finch</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/css/animsition.min.css" rel="stylesheet">
<link href="style/css/fotorama.css" rel="stylesheet">
<link href="style/css/divas.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper animsition">
  <div class="navbar default centered">
    <div class="navbar-header">
      <div class="container basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
      </div>
      <!--/.container -->
      <nav class="collapse navbar-collapse text-center">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index2.html">Home 2</a></li>
              <li><a href="index3.html">Home 3</a></li>
              <li><a href="index4.html">Home 4</a></li>
              <li><a href="index5.html">Home 5</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers</a>
            <ul class="dropdown-menu">
              <li><a href="header.html">Centered Header</a></li>
              <li><a href="header2.html">Simple Header</a></li>
              <li><a href="header3.html">Extended Header</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Journal</a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Masonry Grid</a></li>
              <li><a href="portfolio2.html">Fullscreen Grid</a></li>
              <li><a href="portfolio3.html">Classic Masonry Grid</a></li>
              <li><a href="portfolio4.html">Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio5.html">Fullscreen Grid w/ Lightbox</a></li>
              <li><a href="portfolio6.html">Classic Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio-post.html">Post with Carousel</a></li>
              <li><a href="portfolio-post2.html">Post with Fotorama</a></li>
              <li><a href="portfolio-post3.html">Post with Slider</a></li>
              <li><a href="portfolio-post4.html">Post with Static Images</a></li>
              <li><a href="portfolio-post5.html">Post with Video</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu"><a href="#">Sliders</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Revolution Slider</a></li>
                  <li><a href="index2.html">Fotorama</a></li>
                  <li><a href="index5.html">Divas Slider</a></li>
                  <li><a href="portfolio-post.html">Swiper</a></li>
                  <li><a href="portfolio-post3.html">Owl Carousel</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="budicon.html">Font Icons - Budicon</a></li>
              <li><a href="fontello.html">Font Icons - Fontello</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--/.navbar-header --> 
    
  </div>
  <!--/.navbar -->
  
  <div class="offset2"></div>
  <div class="light-wrapper">
    <div class="container inner">
      <ul class="font-icons">
        <li><i class="budicon-pie-chart"></i></li>
        <li><i class="budicon-coffee"></i></li>
        <li><i class="budicon-location-1"></i></li>
        <li><i class="budicon-cocktail"></i></li>
        <li><i class="budicon-noodle"></i></li>
        <li><i class="budicon-drop"></i></li>
        <li><i class="budicon-book"></i></li>
        <li><i class="budicon-leaf"></i></li>
        <li><i class="budicon-fork-knife"></i></li>
        <li><i class="budicon-fire"></i></li>
        <li><i class="budicon-meal"></i></li>
        <li><i class="budicon-fridge"></i></li>
        <li><i class="budicon-microwave"></i></li>
        <li><i class="budicon-shop"></i></li>
        <li><i class="budicon-receipt"></i></li>
        <li><i class="budicon-receipt-1"></i></li>
        <li><i class="budicon-diamond"></i></li>
        <li><i class="budicon-tie"></i></li>
        <li><i class="budicon-cash-dollar"></i></li>
        <li><i class="budicon-cash-euro"></i></li>
        <li><i class="budicon-cash-pound"></i></li>
        <li><i class="budicon-cash-yen"></i></li>
        <li><i class="budicon-tshirt"></i></li>
        <li><i class="budicon-bag"></i></li>
        <li><i class="budicon-shirt"></i></li>
        <li><i class="budicon-tag"></i></li>
        <li><i class="budicon-wallet"></i></li>
        <li><i class="budicon-coins"></i></li>
        <li><i class="budicon-cash"></i></li>
        <li><i class="budicon-pack"></i></li>
        <li><i class="budicon-gift"></i></li>
        <li><i class="budicon-shopping-bag"></i></li>
        <li><i class="budicon-shopping-cart"></i></li>
        <li><i class="budicon-shopping-cart-1"></i></li>
        <li><i class="budicon-sun"></i></li>
        <li><i class="budicon-cloud"></i></li>
        <li><i class="budicon-album"></i></li>
        <li><i class="budicon-note-1"></i></li>
        <li><i class="budicon-note"></i></li>
        <li><i class="budicon-repeat"></i></li>
        <li><i class="budicon-list"></i></li>
        <li><i class="budicon-eject"></i></li>
        <li><i class="budicon-forward"></i></li>
        <li><i class="budicon-backward"></i></li>
        <li><i class="budicon-stop"></i></li>
        <li><i class="budicon-pause"></i></li>
        <li><i class="budicon-pause-1"></i></li>
        <li><i class="budicon-play"></i></li>
        <li><i class="budicon-equalizer"></i></li>
        <li><i class="budicon-volume"></i></li>
        <li><i class="budicon-volume-1"></i></li>
        <li><i class="budicon-volume-2"></i></li>
        <li><i class="budicon-speaker"></i></li>
        <li><i class="budicon-speaker-1"></i></li>
        <li><i class="budicon-mic"></i></li>
        <li><i class="budicon-radio"></i></li>
        <li><i class="budicon-calculator"></i></li>
        <li><i class="budicon-binoculars"></i></li>
        <li><i class="budicon-scissors"></i></li>
        <li><i class="budicon-hammer"></i></li>
        <li><i class="budicon-compass"></i></li>
        <li><i class="budicon-ruler"></i></li>
        <li><i class="budicon-headphones"></i></li>
        <li><i class="budicon-umbrella"></i></li>
        <li><i class="budicon-tv-1"></i></li>
        <li><i class="budicon-video"></i></li>
        <li><i class="budicon-gameboy"></i></li>
        <li><i class="budicon-joystick"></i></li>
        <li><i class="budicon-mouse"></i></li>
        <li><i class="budicon-monitor"></i></li>
        <li><i class="budicon-mobile"></i></li>
        <li><i class="budicon-disk"></i></li>
        <li><i class="budicon-search"></i></li>
        <li><i class="budicon-camera"></i></li>
        <li><i class="budicon-camera-2"></i></li>
        <li><i class="budicon-camera-1"></i></li>
        <li><i class="budicon-magnet"></i></li>
        <li><i class="budicon-magic-wand"></i></li>
        <li><i class="budicon-redo"></i></li>
        <li><i class="budicon-undo"></i></li>
        <li><i class="budicon-brush"></i></li>
        <li><i class="budicon-bookmark"></i></li>
        <li><i class="budicon-trash"></i></li>
        <li><i class="budicon-trash-1"></i></li>
        <li><i class="budicon-pencil-1"></i></li>
        <li><i class="budicon-pencil-2"></i></li>
        <li><i class="budicon-pencil-3"></i></li>
        <li><i class="budicon-pencil-4"></i></li>
        <li><i class="budicon-book-1"></i></li>
        <li><i class="budicon-lock"></i></li>
        <li><i class="budicon-authors"></i></li>
        <li><i class="budicon-author"></i></li>
        <li><i class="budicon-setting"></i></li>
        <li><i class="budicon-wrench"></i></li>
        <li><i class="budicon-share"></i></li>
        <li><i class="budicon-code"></i></li>
        <li><i class="budicon-link"></i></li>
        <li><i class="budicon-link-1"></i></li>
        <li><i class="budicon-alert"></i></li>
        <li><i class="budicon-download"></i></li>
        <li><i class="budicon-upload"></i></li>
        <li><i class="budicon-server"></i></li>
        <li><i class="budicon-webcam"></i></li>
        <li><i class="budicon-graph"></i></li>
        <li><i class="budicon-rss"></i></li>
        <li><i class="budicon-statistic"></i></li>
        <li><i class="budicon-browser-2"></i></li>
        <li><i class="budicon-browser-3"></i></li>
        <li><i class="budicon-browser-4"></i></li>
        <li><i class="budicon-browser-5"></i></li>
        <li><i class="budicon-browser"></i></li>
        <li><i class="budicon-network"></i></li>
        <li><i class="budicon-cone"></i></li>
        <li><i class="budicon-location"></i></li>
        <li><i class="budicon-grid"></i></li>
        <li><i class="budicon-cancel-2"></i></li>
        <li><i class="budicon-check-2"></i></li>
        <li><i class="budicon-minus-2"></i></li>
        <li><i class="budicon-plus-2"></i></li>
        <li><i class="budicon-layout"></i></li>
        <li><i class="budicon-grid-1"></i></li>
        <li><i class="budicon-layout-1"></i></li>
        <li><i class="budicon-layout-2"></i></li>
        <li><i class="budicon-layout-3"></i></li>
        <li><i class="budicon-layout-4"></i></li>
        <li><i class="budicon-layout-5"></i></li>
        <li><i class="budicon-layout-6"></i></li>
        <li><i class="budicon-layout-7"></i></li>
        <li><i class="budicon-layout-8"></i></li>
        <li><i class="budicon-layout-9"></i></li>
        <li><i class="budicon-layout-10"></i></li>
        <li><i class="budicon-cancel"></i></li>
        <li><i class="budicon-check-1"></i></li>
        <li><i class="budicon-plus-1"></i></li>
        <li><i class="budicon-minus-1"></i></li>
        <li><i class="budicon-enlarge"></i></li>
        <li><i class="budicon-fullscreen"></i></li>
        <li><i class="budicon-fullscreen-2"></i></li>
        <li><i class="budicon-fullscreen-1"></i></li>
        <li><i class="budicon-enlarge-1"></i></li>
        <li><i class="budicon-list-1"></i></li>
        <li><i class="budicon-arrow-diagonal"></i></li>
        <li><i class="budicon-arrow-diagonal-1"></i></li>
        <li><i class="budicon-arrow-vertical"></i></li>
        <li><i class="budicon-arrow-horizontal"></i></li>
        <li><i class="budicon-date"></i></li>
        <li><i class="budicon-power"></i></li>
        <li><i class="budicon-cloud-upload"></i></li>
        <li><i class="budicon-cloud-download"></i></li>
        <li><i class="budicon-glass"></i></li>
        <li><i class="budicon-home"></i></li>
        <li><i class="budicon-download-1"></i></li>
        <li><i class="budicon-upload-1"></i></li>
        <li><i class="budicon-window"></i></li>
        <li><i class="budicon-fullscreen-3"></i></li>
        <li><i class="budicon-arrow"></i></li>
        <li><i class="budicon-arrow-1"></i></li>
        <li><i class="budicon-arrow-2"></i></li>
        <li><i class="budicon-arrow-3"></i></li>
        <li><i class="budicon-arrow-down"></i></li>
        <li><i class="budicon-arrow-right"></i></li>
        <li><i class="budicon-arrow-up"></i></li>
        <li><i class="budicon-arrow-left"></i></li>
        <li><i class="budicon-target"></i></li>
        <li><i class="budicon-target-1"></i></li>
        <li><i class="budicon-star"></i></li>
        <li><i class="budicon-heart"></i></li>
        <li><i class="budicon-check"></i></li>
        <li><i class="budicon-cancel-1"></i></li>
        <li><i class="budicon-minus"></i></li>
        <li><i class="budicon-plus"></i></li>
        <li><i class="budicon-crop"></i></li>
        <li><i class="budicon-bell"></i></li>
        <li><i class="budicon-search-1"></i></li>
        <li><i class="budicon-search-2"></i></li>
        <li><i class="budicon-search-5"></i></li>
        <li><i class="budicon-search-4"></i></li>
        <li><i class="budicon-search-3"></i></li>
        <li><i class="budicon-clock"></i></li>
        <li><i class="budicon-dashboard"></i></li>
        <li><i class="budicon-check-3"></i></li>
        <li><i class="budicon-cancel-3"></i></li>
        <li><i class="budicon-minus-3"></i></li>
        <li><i class="budicon-plus-3"></i></li>
        <li><i class="budicon-support"></i></li>
        <li><i class="budicon-arrow-left-bottom"></i></li>
        <li><i class="budicon-arrow-right-bottom"></i></li>
        <li><i class="budicon-arrow-right-top"></i></li>
        <li><i class="budicon-arrow-left-top"></i></li>
        <li><i class="budicon-arrow-down-1"></i></li>
        <li><i class="budicon-arrow-right-1"></i></li>
        <li><i class="budicon-arrow-up-1"></i></li>
        <li><i class="budicon-arrow-left-1"></i></li>
        <li><i class="budicon-link-external"></i></li>
        <li><i class="budicon-link-incoming"></i></li>
        <li><i class="budicon-aid-kit"></i></li>
        <li><i class="budicon-lab"></i></li>
        <li><i class="budicon-flag"></i></li>
        <li><i class="budicon-award"></i></li>
        <li><i class="budicon-award-1"></i></li>
        <li><i class="budicon-award-2"></i></li>
        <li><i class="budicon-timer"></i></li>
        <li><i class="budicon-tv"></i></li>
        <li><i class="budicon-mic-1"></i></li>
        <li><i class="budicon-bicycle"></i></li>
        <li><i class="budicon-bus"></i></li>
        <li><i class="budicon-car"></i></li>
        <li><i class="budicon-direction"></i></li>
        <li><i class="budicon-leaf-1"></i></li>
        <li><i class="budicon-bulb"></i></li>
        <li><i class="budicon-tree"></i></li>
        <li><i class="budicon-home-1"></i></li>
        <li><i class="budicon-pin"></i></li>
        <li><i class="budicon-clock-1"></i></li>
        <li><i class="budicon-date-2"></i></li>
        <li><i class="budicon-timer-1"></i></li>
        <li><i class="budicon-clock-2"></i></li>
        <li><i class="budicon-time"></i></li>
        <li><i class="budicon-clock-3"></i></li>
        <li><i class="budicon-date-1"></i></li>
        <li><i class="budicon-map"></i></li>
        <li><i class="budicon-pin-1"></i></li>
        <li><i class="budicon-compass-1"></i></li>
        <li><i class="budicon-crown"></i></li>
        <li><i class="budicon-pointer"></i></li>
        <li><i class="budicon-pointer-1"></i></li>
        <li><i class="budicon-pointer-2"></i></li>
        <li><i class="budicon-puzzle"></i></li>
        <li><i class="budicon-gender-female"></i></li>
        <li><i class="budicon-gender-male"></i></li>
        <li><i class="budicon-globe"></i></li>
        <li><i class="budicon-cube"></i></li>
        <li><i class="budicon-book-2"></i></li>
        <li><i class="budicon-notebook"></i></li>
        <li><i class="budicon-image"></i></li>
        <li><i class="budicon-image-1"></i></li>
        <li><i class="budicon-image-2"></i></li>
        <li><i class="budicon-image-3"></i></li>
        <li><i class="budicon-camera-3"></i></li>
        <li><i class="budicon-camera-4"></i></li>
        <li><i class="budicon-video-1"></i></li>
        <li><i class="budicon-briefcase"></i></li>
        <li><i class="budicon-briefcase-1"></i></li>
        <li><i class="budicon-document"></i></li>
        <li><i class="budicon-document-1"></i></li>
        <li><i class="budicon-document-2"></i></li>
        <li><i class="budicon-document-3"></i></li>
        <li><i class="budicon-paper"></i></li>
        <li><i class="budicon-note-2"></i></li>
        <li><i class="budicon-note-3"></i></li>
        <li><i class="budicon-note-5"></i></li>
        <li><i class="budicon-attachment"></i></li>
        <li><i class="budicon-note-4"></i></li>
        <li><i class="budicon-note-6"></i></li>
        <li><i class="budicon-note-7"></i></li>
        <li><i class="budicon-note-8"></i></li>
        <li><i class="budicon-list-2"></i></li>
        <li><i class="budicon-presentation"></i></li>
        <li><i class="budicon-presentation-1"></i></li>
        <li><i class="budicon-pie-cart"></i></li>
        <li><i class="budicon-document-4"></i></li>
        <li><i class="budicon-book-3"></i></li>
        <li><i class="budicon-note-9"></i></li>
        <li><i class="budicon-note-10"></i></li>
        <li><i class="budicon-radion"></i></li>
        <li><i class="budicon-box"></i></li>
        <li><i class="budicon-video-2"></i></li>
        <li><i class="budicon-glasses"></i></li>
        <li><i class="budicon-box-1"></i></li>
        <li><i class="budicon-printer"></i></li>
        <li><i class="budicon-printer-1"></i></li>
        <li><i class="budicon-pin-2"></i></li>
        <li><i class="budicon-pin-3"></i></li>
        <li><i class="budicon-folder"></i></li>
        <li><i class="budicon-book-4"></i></li>
        <li><i class="budicon-cancel-4"></i></li>
        <li><i class="budicon-check-4"></i></li>
        <li><i class="budicon-minus-4"></i></li>
        <li><i class="budicon-plus-4"></i></li>
        <li><i class="budicon-equal"></i></li>
        <li><i class="budicon-book-5"></i></li>
        <li><i class="budicon-book-6"></i></li>
        <li><i class="budicon-newspaper"></i></li>
        <li><i class="budicon-image-4"></i></li>
        <li><i class="budicon-telephone"></i></li>
        <li><i class="budicon-mic-2"></i></li>
        <li><i class="budicon-paper-plane"></i></li>
        <li><i class="budicon-pen"></i></li>
        <li><i class="budicon-profile"></i></li>
        <li><i class="budicon-mail"></i></li>
        <li><i class="budicon-mail-1"></i></li>
        <li><i class="budicon-megaphone"></i></li>
        <li><i class="budicon-comment"></i></li>
        <li><i class="budicon-comment-1"></i></li>
        <li><i class="budicon-comment-2"></i></li>
        <li><i class="budicon-comment-3"></i></li>
        <li><i class="budicon-comment-4"></i></li>
        <li><i class="budicon-comment-5"></i></li>
      </ul>
      <div class="divide50"></div>
      <div class="row retina-icons-code">
        <div class="col-sm-6">
          <table class="table table-bordered table-striped">
            <colgroup>
            <col class="span1">
            <col class="span5">
            </colgroup>
            <thead>
              <tr>
                <th>Icon</th>
                <th>Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="budicon-pie-chart"></i></td>
                <td><code>&lt;i class="budicon-pie-chart"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-coffee"></i></td>
                <td><code>&lt;i class="budicon-coffee"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-location-1"></i></td>
                <td><code>&lt;i class="budicon-location-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cocktail"></i></td>
                <td><code>&lt;i class="budicon-cocktail"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-noodle"></i></td>
                <td><code>&lt;i class="budicon-noodle"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-drop"></i></td>
                <td><code>&lt;i class="budicon-drop"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-book"></i></td>
                <td><code>&lt;i class="budicon-book"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-leaf"></i></td>
                <td><code>&lt;i class="budicon-leaf"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-fork-knife"></i></td>
                <td><code>&lt;i class="budicon-fork-knife"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-fire"></i></td>
                <td><code>&lt;i class="budicon-fire"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-meal"></i></td>
                <td><code>&lt;i class="budicon-meal"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-fridge"></i></td>
                <td><code>&lt;i class="budicon-fridge"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-microwave"></i></td>
                <td><code>&lt;i class="budicon-microwave"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-shop"></i></td>
                <td><code>&lt;i class="budicon-shop"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-receipt"></i></td>
                <td><code>&lt;i class="budicon-receipt"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-receipt-1"></i></td>
                <td><code>&lt;i class="budicon-receipt-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-diamond"></i></td>
                <td><code>&lt;i class="budicon-diamond"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-tie"></i></td>
                <td><code>&lt;i class="budicon-tie"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cash-dollar"></i></td>
                <td><code>&lt;i class="budicon-cash-dollar"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cash-euro"></i></td>
                <td><code>&lt;i class="budicon-cash-euro"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cash-pound"></i></td>
                <td><code>&lt;i class="budicon-cash-pound"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cash-yen"></i></td>
                <td><code>&lt;i class="budicon-cash-yen"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-tshirt"></i></td>
                <td><code>&lt;i class="budicon-tshirt"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-bag"></i></td>
                <td><code>&lt;i class="budicon-bag"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-shirt"></i></td>
                <td><code>&lt;i class="budicon-shirt"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-tag"></i></td>
                <td><code>&lt;i class="budicon-tag"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-wallet"></i></td>
                <td><code>&lt;i class="budicon-wallet"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-coins"></i></td>
                <td><code>&lt;i class="budicon-coins"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cash"></i></td>
                <td><code>&lt;i class="budicon-cash"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pack"></i></td>
                <td><code>&lt;i class="budicon-pack"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-gift"></i></td>
                <td><code>&lt;i class="budicon-gift"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-shopping-bag"></i></td>
                <td><code>&lt;i class="budicon-shopping-bag"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-shopping-cart"></i></td>
                <td><code>&lt;i class="budicon-shopping-cart"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-shopping-cart-1"></i></td>
                <td><code>&lt;i class="budicon-shopping-cart-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-sun"></i></td>
                <td><code>&lt;i class="budicon-sun"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cloud"></i></td>
                <td><code>&lt;i class="budicon-cloud"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-album"></i></td>
                <td><code>&lt;i class="budicon-album"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-1"></i></td>
                <td><code>&lt;i class="budicon-note-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note"></i></td>
                <td><code>&lt;i class="budicon-note"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-repeat"></i></td>
                <td><code>&lt;i class="budicon-repeat"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-list"></i></td>
                <td><code>&lt;i class="budicon-list"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-eject"></i></td>
                <td><code>&lt;i class="budicon-eject"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-forward"></i></td>
                <td><code>&lt;i class="budicon-forward"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-backward"></i></td>
                <td><code>&lt;i class="budicon-backward"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-stop"></i></td>
                <td><code>&lt;i class="budicon-stop"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pause"></i></td>
                <td><code>&lt;i class="budicon-pause"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pause-1"></i></td>
                <td><code>&lt;i class="budicon-pause-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-play"></i></td>
                <td><code>&lt;i class="budicon-play"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-equalizer"></i></td>
                <td><code>&lt;i class="budicon-equalizer"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-volume"></i></td>
                <td><code>&lt;i class="budicon-volume"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-volume-1"></i></td>
                <td><code>&lt;i class="budicon-volume-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-volume-2"></i></td>
                <td><code>&lt;i class="budicon-volume-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-speaker"></i></td>
                <td><code>&lt;i class="budicon-speaker"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-speaker-1"></i></td>
                <td><code>&lt;i class="budicon-speaker-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-mic"></i></td>
                <td><code>&lt;i class="budicon-mic"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-radio"></i></td>
                <td><code>&lt;i class="budicon-radio"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-calculator"></i></td>
                <td><code>&lt;i class="budicon-calculator"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-binoculars"></i></td>
                <td><code>&lt;i class="budicon-binoculars"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-scissors"></i></td>
                <td><code>&lt;i class="budicon-scissors"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-hammer"></i></td>
                <td><code>&lt;i class="budicon-hammer"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-compass"></i></td>
                <td><code>&lt;i class="budicon-compass"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-ruler"></i></td>
                <td><code>&lt;i class="budicon-ruler"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-headphones"></i></td>
                <td><code>&lt;i class="budicon-headphones"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-umbrella"></i></td>
                <td><code>&lt;i class="budicon-umbrella"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-tv-1"></i></td>
                <td><code>&lt;i class="budicon-tv-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-video"></i></td>
                <td><code>&lt;i class="budicon-video"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-gameboy"></i></td>
                <td><code>&lt;i class="budicon-gameboy"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-joystick"></i></td>
                <td><code>&lt;i class="budicon-joystick"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-mouse"></i></td>
                <td><code>&lt;i class="budicon-mouse"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-monitor"></i></td>
                <td><code>&lt;i class="budicon-monitor"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-mobile"></i></td>
                <td><code>&lt;i class="budicon-mobile"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-disk"></i></td>
                <td><code>&lt;i class="budicon-disk"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-search"></i></td>
                <td><code>&lt;i class="budicon-search"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-camera"></i></td>
                <td><code>&lt;i class="budicon-camera"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-camera-2"></i></td>
                <td><code>&lt;i class="budicon-camera-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-camera-1"></i></td>
                <td><code>&lt;i class="budicon-camera-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-magnet"></i></td>
                <td><code>&lt;i class="budicon-magnet"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-magic-wand"></i></td>
                <td><code>&lt;i class="budicon-magic-wand"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-redo"></i></td>
                <td><code>&lt;i class="budicon-redo"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-undo"></i></td>
                <td><code>&lt;i class="budicon-undo"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-brush"></i></td>
                <td><code>&lt;i class="budicon-brush"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-bookmark"></i></td>
                <td><code>&lt;i class="budicon-bookmark"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-trash"></i></td>
                <td><code>&lt;i class="budicon-trash"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-trash-1"></i></td>
                <td><code>&lt;i class="budicon-trash-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pencil-1"></i></td>
                <td><code>&lt;i class="budicon-pencil-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pencil-2"></i></td>
                <td><code>&lt;i class="budicon-pencil-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pencil-3"></i></td>
                <td><code>&lt;i class="budicon-pencil-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pencil-4"></i></td>
                <td><code>&lt;i class="budicon-pencil-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-book-1"></i></td>
                <td><code>&lt;i class="budicon-book-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-lock"></i></td>
                <td><code>&lt;i class="budicon-lock"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-authors"></i></td>
                <td><code>&lt;i class="budicon-authors"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-author"></i></td>
                <td><code>&lt;i class="budicon-author"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-setting"></i></td>
                <td><code>&lt;i class="budicon-setting"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-wrench"></i></td>
                <td><code>&lt;i class="budicon-wrench"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-share"></i></td>
                <td><code>&lt;i class="budicon-share"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-code"></i></td>
                <td><code>&lt;i class="budicon-code"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-link"></i></td>
                <td><code>&lt;i class="budicon-link"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-link-1"></i></td>
                <td><code>&lt;i class="budicon-link-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-alert"></i></td>
                <td><code>&lt;i class="budicon-alert"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-download"></i></td>
                <td><code>&lt;i class="budicon-download"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-upload"></i></td>
                <td><code>&lt;i class="budicon-upload"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-server"></i></td>
                <td><code>&lt;i class="budicon-server"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-webcam"></i></td>
                <td><code>&lt;i class="budicon-webcam"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-graph"></i></td>
                <td><code>&lt;i class="budicon-graph"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-rss"></i></td>
                <td><code>&lt;i class="budicon-rss"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-statistic"></i></td>
                <td><code>&lt;i class="budicon-statistic"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-browser-2"></i></td>
                <td><code>&lt;i class="budicon-browser-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-browser-3"></i></td>
                <td><code>&lt;i class="budicon-browser-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-browser-4"></i></td>
                <td><code>&lt;i class="budicon-browser-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-browser-5"></i></td>
                <td><code>&lt;i class="budicon-browser-5"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-browser"></i></td>
                <td><code>&lt;i class="budicon-browser"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-network"></i></td>
                <td><code>&lt;i class="budicon-network"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cone"></i></td>
                <td><code>&lt;i class="budicon-cone"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-location"></i></td>
                <td><code>&lt;i class="budicon-location"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-grid"></i></td>
                <td><code>&lt;i class="budicon-grid"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cancel-2"></i></td>
                <td><code>&lt;i class="budicon-cancel-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-check-2"></i></td>
                <td><code>&lt;i class="budicon-check-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-minus-2"></i></td>
                <td><code>&lt;i class="budicon-minus-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-plus-2"></i></td>
                <td><code>&lt;i class="budicon-plus-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout"></i></td>
                <td><code>&lt;i class="budicon-layout"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-grid-1"></i></td>
                <td><code>&lt;i class="budicon-grid-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-1"></i></td>
                <td><code>&lt;i class="budicon-layout-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-2"></i></td>
                <td><code>&lt;i class="budicon-layout-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-3"></i></td>
                <td><code>&lt;i class="budicon-layout-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-4"></i></td>
                <td><code>&lt;i class="budicon-layout-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-5"></i></td>
                <td><code>&lt;i class="budicon-layout-5"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-6"></i></td>
                <td><code>&lt;i class="budicon-layout-6"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-7"></i></td>
                <td><code>&lt;i class="budicon-layout-7"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-8"></i></td>
                <td><code>&lt;i class="budicon-layout-8"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-9"></i></td>
                <td><code>&lt;i class="budicon-layout-9"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-layout-10"></i></td>
                <td><code>&lt;i class="budicon-layout-10"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cancel"></i></td>
                <td><code>&lt;i class="budicon-cancel"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-check-1"></i></td>
                <td><code>&lt;i class="budicon-check-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-plus-1"></i></td>
                <td><code>&lt;i class="budicon-plus-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-minus-1"></i></td>
                <td><code>&lt;i class="budicon-minus-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-enlarge"></i></td>
                <td><code>&lt;i class="budicon-enlarge"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-fullscreen"></i></td>
                <td><code>&lt;i class="budicon-fullscreen"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-fullscreen-2"></i></td>
                <td><code>&lt;i class="budicon-fullscreen-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-fullscreen-1"></i></td>
                <td><code>&lt;i class="budicon-fullscreen-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-enlarge-1"></i></td>
                <td><code>&lt;i class="budicon-enlarge-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-list-1"></i></td>
                <td><code>&lt;i class="budicon-list-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-diagonal"></i></td>
                <td><code>&lt;i class="budicon-arrow-diagonal"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-diagonal-1"></i></td>
                <td><code>&lt;i class="budicon-arrow-diagonal-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-vertical"></i></td>
                <td><code>&lt;i class="budicon-arrow-vertical"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-horizontal"></i></td>
                <td><code>&lt;i class="budicon-arrow-horizontal"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-date"></i></td>
                <td><code>&lt;i class="budicon-date"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-power"></i></td>
                <td><code>&lt;i class="budicon-power"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cloud-upload"></i></td>
                <td><code>&lt;i class="budicon-cloud-upload"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cloud-download"></i></td>
                <td><code>&lt;i class="budicon-cloud-download"&gt;&lt;/i&gt;</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.span4 -->
        <div class="col-sm-6">
          <table class="table table-bordered table-striped">
            <colgroup>
            <col class="span1">
            <col class="span5">
            </colgroup>
            <thead>
              <tr>
                <th>Icon</th>
                <th>Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="budicon-glass"></i></td>
                <td><code>&lt;i class="budicon-glass"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-home"></i></td>
                <td><code>&lt;i class="budicon-home"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-download-1"></i></td>
                <td><code>&lt;i class="budicon-download-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-upload-1"></i></td>
                <td><code>&lt;i class="budicon-upload-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-window"></i></td>
                <td><code>&lt;i class="budicon-window"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-fullscreen-3"></i></td>
                <td><code>&lt;i class="budicon-fullscreen-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow"></i></td>
                <td><code>&lt;i class="budicon-arrow"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-1"></i></td>
                <td><code>&lt;i class="budicon-arrow-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-2"></i></td>
                <td><code>&lt;i class="budicon-arrow-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-3"></i></td>
                <td><code>&lt;i class="budicon-arrow-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-down"></i></td>
                <td><code>&lt;i class="budicon-arrow-down"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-right"></i></td>
                <td><code>&lt;i class="budicon-arrow-right"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-up"></i></td>
                <td><code>&lt;i class="budicon-arrow-up"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-left"></i></td>
                <td><code>&lt;i class="budicon-arrow-left"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-target"></i></td>
                <td><code>&lt;i class="budicon-target"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-target-1"></i></td>
                <td><code>&lt;i class="budicon-target-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-star"></i></td>
                <td><code>&lt;i class="budicon-star"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-heart"></i></td>
                <td><code>&lt;i class="budicon-heart"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-check"></i></td>
                <td><code>&lt;i class="budicon-check"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cancel-1"></i></td>
                <td><code>&lt;i class="budicon-cancel-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-minus"></i></td>
                <td><code>&lt;i class="budicon-minus"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-plus"></i></td>
                <td><code>&lt;i class="budicon-plus"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-crop"></i></td>
                <td><code>&lt;i class="budicon-crop"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-bell"></i></td>
                <td><code>&lt;i class="budicon-bell"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-search-1"></i></td>
                <td><code>&lt;i class="budicon-search-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-search-2"></i></td>
                <td><code>&lt;i class="budicon-search-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-search-5"></i></td>
                <td><code>&lt;i class="budicon-search-5"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-search-4"></i></td>
                <td><code>&lt;i class="budicon-search-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-search-3"></i></td>
                <td><code>&lt;i class="budicon-search-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-clock"></i></td>
                <td><code>&lt;i class="budicon-clock"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-dashboard"></i></td>
                <td><code>&lt;i class="budicon-dashboard"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-check-3"></i></td>
                <td><code>&lt;i class="budicon-check-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cancel-3"></i></td>
                <td><code>&lt;i class="budicon-cancel-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-minus-3"></i></td>
                <td><code>&lt;i class="budicon-minus-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-plus-3"></i></td>
                <td><code>&lt;i class="budicon-plus-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-support"></i></td>
                <td><code>&lt;i class="budicon-support"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-left-bottom"></i></td>
                <td><code>&lt;i class="budicon-arrow-left-bottom"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-right-bottom"></i></td>
                <td><code>&lt;i class="budicon-arrow-right-bottom"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-right-top"></i></td>
                <td><code>&lt;i class="budicon-arrow-right-top"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-left-top"></i></td>
                <td><code>&lt;i class="budicon-arrow-left-top"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-down-1"></i></td>
                <td><code>&lt;i class="budicon-arrow-down-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-right-1"></i></td>
                <td><code>&lt;i class="budicon-arrow-right-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-up-1"></i></td>
                <td><code>&lt;i class="budicon-arrow-up-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-arrow-left-1"></i></td>
                <td><code>&lt;i class="budicon-arrow-left-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-link-external"></i></td>
                <td><code>&lt;i class="budicon-link-external"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-link-incoming"></i></td>
                <td><code>&lt;i class="budicon-link-incoming"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-aid-kit"></i></td>
                <td><code>&lt;i class="budicon-aid-kit"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-lab"></i></td>
                <td><code>&lt;i class="budicon-lab"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-flag"></i></td>
                <td><code>&lt;i class="budicon-flag"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-award"></i></td>
                <td><code>&lt;i class="budicon-award"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-award-1"></i></td>
                <td><code>&lt;i class="budicon-award-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-award-2"></i></td>
                <td><code>&lt;i class="budicon-award-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-timer"></i></td>
                <td><code>&lt;i class="budicon-timer"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-tv"></i></td>
                <td><code>&lt;i class="budicon-tv"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-mic-1"></i></td>
                <td><code>&lt;i class="budicon-mic-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-bicycle"></i></td>
                <td><code>&lt;i class="budicon-bicycle"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-bus"></i></td>
                <td><code>&lt;i class="budicon-bus"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-car"></i></td>
                <td><code>&lt;i class="budicon-car"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-direction"></i></td>
                <td><code>&lt;i class="budicon-direction"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-leaf-1"></i></td>
                <td><code>&lt;i class="budicon-leaf-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-bulb"></i></td>
                <td><code>&lt;i class="budicon-bulb"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-tree"></i></td>
                <td><code>&lt;i class="budicon-tree"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-home-1"></i></td>
                <td><code>&lt;i class="budicon-home-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pin"></i></td>
                <td><code>&lt;i class="budicon-pin"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-clock-1"></i></td>
                <td><code>&lt;i class="budicon-clock-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-date-2"></i></td>
                <td><code>&lt;i class="budicon-date-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-timer-1"></i></td>
                <td><code>&lt;i class="budicon-timer-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-clock-2"></i></td>
                <td><code>&lt;i class="budicon-clock-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-time"></i></td>
                <td><code>&lt;i class="budicon-time"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-clock-3"></i></td>
                <td><code>&lt;i class="budicon-clock-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-date-1"></i></td>
                <td><code>&lt;i class="budicon-date-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-map"></i></td>
                <td><code>&lt;i class="budicon-map"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pin-1"></i></td>
                <td><code>&lt;i class="budicon-pin-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-compass-1"></i></td>
                <td><code>&lt;i class="budicon-compass-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-crown"></i></td>
                <td><code>&lt;i class="budicon-crown"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pointer"></i></td>
                <td><code>&lt;i class="budicon-pointer"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pointer-1"></i></td>
                <td><code>&lt;i class="budicon-pointer-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pointer-2"></i></td>
                <td><code>&lt;i class="budicon-pointer-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-puzzle"></i></td>
                <td><code>&lt;i class="budicon-puzzle"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-gender-female"></i></td>
                <td><code>&lt;i class="budicon-gender-female"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-gender-male"></i></td>
                <td><code>&lt;i class="budicon-gender-male"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-globe"></i></td>
                <td><code>&lt;i class="budicon-globe"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cube"></i></td>
                <td><code>&lt;i class="budicon-cube"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-book-2"></i></td>
                <td><code>&lt;i class="budicon-book-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-notebook"></i></td>
                <td><code>&lt;i class="budicon-notebook"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-image"></i></td>
                <td><code>&lt;i class="budicon-image"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-image-1"></i></td>
                <td><code>&lt;i class="budicon-image-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-image-2"></i></td>
                <td><code>&lt;i class="budicon-image-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-image-3"></i></td>
                <td><code>&lt;i class="budicon-image-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-camera-3"></i></td>
                <td><code>&lt;i class="budicon-camera-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-camera-4"></i></td>
                <td><code>&lt;i class="budicon-camera-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-video-1"></i></td>
                <td><code>&lt;i class="budicon-video-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-briefcase"></i></td>
                <td><code>&lt;i class="budicon-briefcase"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-briefcase-1"></i></td>
                <td><code>&lt;i class="budicon-briefcase-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-document"></i></td>
                <td><code>&lt;i class="budicon-document"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-document-1"></i></td>
                <td><code>&lt;i class="budicon-document-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-document-2"></i></td>
                <td><code>&lt;i class="budicon-document-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-document-3"></i></td>
                <td><code>&lt;i class="budicon-document-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-paper"></i></td>
                <td><code>&lt;i class="budicon-paper"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-2"></i></td>
                <td><code>&lt;i class="budicon-note-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-3"></i></td>
                <td><code>&lt;i class="budicon-note-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-5"></i></td>
                <td><code>&lt;i class="budicon-note-5"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-attachment"></i></td>
                <td><code>&lt;i class="budicon-attachment"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-4"></i></td>
                <td><code>&lt;i class="budicon-note-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-6"></i></td>
                <td><code>&lt;i class="budicon-note-6"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-7"></i></td>
                <td><code>&lt;i class="budicon-note-7"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-8"></i></td>
                <td><code>&lt;i class="budicon-note-8"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-list-2"></i></td>
                <td><code>&lt;i class="budicon-list-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-presentation"></i></td>
                <td><code>&lt;i class="budicon-presentation"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-presentation-1"></i></td>
                <td><code>&lt;i class="budicon-presentation-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pie-cart"></i></td>
                <td><code>&lt;i class="budicon-pie-cart"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-document-4"></i></td>
                <td><code>&lt;i class="budicon-document-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-book-3"></i></td>
                <td><code>&lt;i class="budicon-book-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-9"></i></td>
                <td><code>&lt;i class="budicon-note-9"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-note-10"></i></td>
                <td><code>&lt;i class="budicon-note-10"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-radion"></i></td>
                <td><code>&lt;i class="budicon-radion"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-box"></i></td>
                <td><code>&lt;i class="budicon-box"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-video-2"></i></td>
                <td><code>&lt;i class="budicon-video-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-glasses"></i></td>
                <td><code>&lt;i class="budicon-glasses"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-box-1"></i></td>
                <td><code>&lt;i class="budicon-box-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-printer"></i></td>
                <td><code>&lt;i class="budicon-printer"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-printer-1"></i></td>
                <td><code>&lt;i class="budicon-printer-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pin-2"></i></td>
                <td><code>&lt;i class="budicon-pin-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pin-3"></i></td>
                <td><code>&lt;i class="budicon-pin-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-folder"></i></td>
                <td><code>&lt;i class="budicon-folder"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-book-4"></i></td>
                <td><code>&lt;i class="budicon-book-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-cancel-4"></i></td>
                <td><code>&lt;i class="budicon-cancel-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-check-4"></i></td>
                <td><code>&lt;i class="budicon-check-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-minus-4"></i></td>
                <td><code>&lt;i class="budicon-minus-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-plus-4"></i></td>
                <td><code>&lt;i class="budicon-plus-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-equal"></i></td>
                <td><code>&lt;i class="budicon-equal"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-book-5"></i></td>
                <td><code>&lt;i class="budicon-book-5"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-book-6"></i></td>
                <td><code>&lt;i class="budicon-book-6"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-newspaper"></i></td>
                <td><code>&lt;i class="budicon-newspaper"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-image-4"></i></td>
                <td><code>&lt;i class="budicon-image-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-telephone"></i></td>
                <td><code>&lt;i class="budicon-telephone"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-mic-2"></i></td>
                <td><code>&lt;i class="budicon-mic-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-paper-plane"></i></td>
                <td><code>&lt;i class="budicon-paper-plane"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-pen"></i></td>
                <td><code>&lt;i class="budicon-pen"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-profile"></i></td>
                <td><code>&lt;i class="budicon-profile"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-mail"></i></td>
                <td><code>&lt;i class="budicon-mail"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-mail-1"></i></td>
                <td><code>&lt;i class="budicon-mail-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-megaphone"></i></td>
                <td><code>&lt;i class="budicon-megaphone"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-comment"></i></td>
                <td><code>&lt;i class="budicon-comment"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-comment-1"></i></td>
                <td><code>&lt;i class="budicon-comment-1"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-comment-2"></i></td>
                <td><code>&lt;i class="budicon-comment-2"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-comment-3"></i></td>
                <td><code>&lt;i class="budicon-comment-3"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-comment-4"></i></td>
                <td><code>&lt;i class="budicon-comment-4"&gt;&lt;/i&gt;</code></td>
              </tr>
              <tr>
                <td><i class="budicon-comment-5"></i></td>
                <td><code>&lt;i class="budicon-comment-5"&gt;&lt;/i&gt;</code></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- /.light-wrapper -->
  
  <footer class="footer black-wrapper widget-footer">
    <div class="container inner">
      <div class="thin text-center">
        <h3 class="section-title text-center">Get in Touch with Us</h3>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="divide20"></div>
        <ul class="social">
          <li><a href="#"><i class="icon-s-rss"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
        </ul>
        <div class="divide40"></div>
        <div class="contact-info"> <span> Moonshine St. 14/05 Light City </span> <span>+00 (123) 456 78 90 </span> <span> <a href="first.last@email.com">first.last@email.com </a></span> </div>
        <!-- .contact-info --> 
        
      </div>
      <!-- .thin --> 
      
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="text-center">© 2014 Zonya. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.animsition.min.js"></script> 
<script src="style/js/isotope.pkgd.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/fotorama.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/idangerous.swiper.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/jquery.divas-1.0.min.js"></script> 
<script src="style/js/imagesloaded.pkgd.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>