<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Finch</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/css/animsition.min.css" rel="stylesheet">
<link href="style/css/fotorama.css" rel="stylesheet">
<link href="style/css/divas.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper animsition">
  <div class="navbar default centered extended">
    <div class="navbar-header">
      <div class="container basic-wrapper top"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand pull-left"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
        <ul class="info pull-right">
          <li><i class="icon-phone-1"></i> +00 (123) 456 78 90</li>
          <li><i class="icon-mail-alt"></i> <a href="mailto:first.last@email.com">first.last@email.com</a></li>
        </ul>
      </div>
      <!--/.container -->
      <nav class="collapse navbar-collapse">
        <div class="container">
          <ul class="nav navbar-nav pull-left">
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index2.html">Home 2</a></li>
                <li><a href="index3.html">Home 3</a></li>
                <li><a href="index4.html">Home 4</a></li>
                <li><a href="index5.html">Home 5</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers</a>
              <ul class="dropdown-menu">
                <li><a href="header.html">Centered Header</a></li>
                <li><a href="header2.html">Simple Header</a></li>
                <li><a href="header3.html">Extended Header</a></li>
              </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Journal</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Blog 1</a></li>
                <li><a href="blog2.html">Blog 2</a></li>
                <li><a href="blog3.html">Blog 3</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Masonry Grid</a></li>
                <li><a href="portfolio2.html">Fullscreen Grid</a></li>
                <li><a href="portfolio3.html">Classic Masonry Grid</a></li>
                <li><a href="portfolio4.html">Masonry Grid w/ Lightbox</a></li>
                <li><a href="portfolio5.html">Fullscreen Grid w/ Lightbox</a></li>
                <li><a href="portfolio6.html">Classic Masonry Grid w/ Lightbox</a></li>
                <li><a href="portfolio-post.html">Post with Carousel</a></li>
                <li><a href="portfolio-post2.html">Post with Fotorama</a></li>
                <li><a href="portfolio-post3.html">Post with Slider</a></li>
                <li><a href="portfolio-post4.html">Post with Static Images</a></li>
                <li><a href="portfolio-post5.html">Post with Video</a></li>
              </ul>
            </li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu"><a href="#">Sliders</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Revolution Slider</a></li>
                    <li><a href="index2.html">Fotorama</a></li>
                    <li><a href="index5.html">Divas Slider</a></li>
                    <li><a href="portfolio-post.html">Swiper</a></li>
                    <li><a href="portfolio-post3.html">Owl Carousel</a></li>
                  </ul>
                </li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li><a href="budicon.html">Font Icons - Budicon</a></li>
                <li><a href="fontello.html">Font Icons - Fontello</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="social pull-right">
            <li><a href="#"><i class="icon-s-rss"></i></a></li>
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-facebook"></i></a></li>
            <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-s-instagram"></i></a></li>
            <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
          </ul>
        </div>
      </nav>
      <!--/.nav-collapse --> 
    </div>
    <!--/.navbar-header --> 
    
  </div>
  <!--/.navbar -->
  <div class="offset2"></div>
  <div class="light-wrapper">
    <div class="divas-wrapper divas-slider">
      <ul class="divas-slide-container">
        <li class="divas-slide"><img src="style/images/art/placeholder.gif" alt="" data-src="style/images/art/d1.jpg" data-title="<h2>Conceptual Photography</h2>"/></li>
        <li class="divas-slide"><img src="style/images/art/placeholder.gif" alt="" data-src="style/images/art/d2.jpg" data-title="<h2>Nature Photography</h2>" /></li>
        <li class="divas-slide"><img src="style/images/art/placeholder.gif" alt="" data-src="style/images/art/d4.jpg" data-title="<h2>Street Photography</h2>"/></li>
        <li class="divas-slide"><img src="style/images/art/placeholder.gif" alt="" data-src="style/images/art/d3.jpg" data-title="<h2>Urban Photography</h2>"/></li>
        <li class="divas-slide"><img src="style/images/art/placeholder.gif" alt="" data-src="style/images/art/d5.jpg" data-title="<h2>Animal Photography</h2>" /></li>
        <li class="divas-slide"><img src="style/images/art/placeholder.gif" alt="" data-src="style/images/art/d6.jpg" data-title="<h2>Macro Photography</h2>" /></li>
        <li class="divas-slide"><img src="style/images/art/placeholder.gif" alt="" data-src="style/images/art/d7.jpg" data-title="<h2>Landscape Photography</h2>" /></li>
      </ul>
      <div class="divas-navigation"> <span class="divas-prev">&nbsp;</span> <span class="divas-next">&nbsp;</span> </div>
      <div class="divas-controls"> <span class="divas-start"><i class="fa fa-play"></i></span> <span class="divas-stop"><i class="fa fa-pause"></i></span> </div>
    </div>
  </div>
  <!-- /.light-wrapper -->
  <div class="light-wrapper">
    <div class="container inner">
      <h1 class="intro text-center">Hello! We are Finch Studio</h1>
      <p class="lead main text-center">We are a digital photography studio specializing in landscape, advertorial and conceptual photography, based in New York. We love to turn ideas into beautiful things.</p>
      <div class="row text-center services-2">
        <div class="col-sm-3">
          <div class="col-wrapper">
            <div class="icon-border bm15"> <i class="budicon-camera-1"></i> </div>
            <h3>Photography</h3>
            <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="col-wrapper">
            <div class="icon-border bm15"> <i class="budicon-video-1"></i> </div>
            <h3>Motion Video</h3>
            <p>Semper nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="col-wrapper">
            <div class="icon-border bm15 bm15"> <i class="budicon-brush"></i> </div>
            <h3>Retouching</h3>
            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui at eros.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="col-wrapper">
            <div class="icon-border bm15"> <i class="budicon-printer"></i> </div>
            <h3>Printing</h3>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.light-wrapper -->
  
  <div class="black-wrapper">
    <div class="container inner bp0">
      <h3 class="section-title">Our Latest Works</h3>
      <p>Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
    </div>
    <div class="inner tp25">
      <div class="swiper-wrapper"> <a class="arrow-left" href="#"></a> <a class="arrow-right" href="#"></a>
        <div class="swiper-container gallery">
          <div class="swiper">
            <div class="item"> <img src="style/images/art/gc1.jpg" alt="" /></div>
            <div class="item"> <img src="style/images/art/gc2.jpg" alt="" /></div>
            <div class="item"> <img src="style/images/art/gc3.jpg" alt="" /></div>
            <div class="item"> <img src="style/images/art/gc4.jpg" alt="" /></div>
            <div class="item"> <img src="style/images/art/gc5.jpg" alt="" /></div>
            <div class="item"> <img src="style/images/art/gc6.jpg" alt="" /></div>
            <div class="item"> <img src="style/images/art/gc7.jpg" alt="" /></div>
            <div class="item"> <img src="style/images/art/gc8.jpg" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-wrapper">
    <div class="container inner">
      <h3 class="section-title text-center">Click & Share the Love</h3>
      <div class="share text-center"> <a href="#" class="btn share-facebook">Like</a> <a href="#" class="btn share-twitter">Tweet</a> <a href="#" class="btn share-googleplus">+1</a> <a href="#" class="btn share-pinterest">Pin It</a> </div>
    </div>
  </div>
  <div class="light-wrapper">
    <div class="container inner">
      <h3 class="section-title">Our Featured Posts</h3>
      <div class="latest-blog-wrapper">
        <div class="latest-blog isotope isotope js-isotope row" data-isotope-options='{ "layoutMode": "fitRows", "itemSelector": ".post" }'>
          <div class="post col-sm-12 col-md-6 row">
            <div class="col-sm-4">
              <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/b1.jpg" alt="" /></a></figure>
            </div>
            <div class="col-sm-8 post-content">
              <h3 class="post-title"><a href="blog-post.html">Adipiscing Mollis Inceptos</a></h3>
              <div class="meta"><span class="date">13 Nov, 2012</span> <span class="comments"><a href="#">3 Comments</a></span></div>
              <p>Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor.</p>
            </div>
          </div>
          <div class="post col-sm-12 col-md-6 row">
            <div class="col-sm-4">
              <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/b2.jpg" alt="" /></a></figure>
            </div>
            <div class="col-sm-8 post-content">
              <h3 class="post-title"><a href="blog-post.html">Ridiculus Ultricies Pellentesque</a></h3>
              <div class="meta"><span class="date">02 Jan, 2013</span> <span class="comments"><a href="#">5 Comments</a></span></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
          </div>
          <div class="post col-sm-12 col-md-6 row">
            <div class="col-sm-4">
              <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/b3.jpg" alt="" /></a></figure>
            </div>
            <div class="col-sm-8 post-content">
              <h3 class="post-title"><a href="blog-post.html">Tristique Purus Pharetra</a></h3>
              <div class="meta"><span class="date">14 Mar, 2013</span> <span class="comments"><a href="#">2 Comments</a></span></div>
              <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.</p>
            </div>
          </div>
          <div class="post col-sm-12 col-md-6 row">
            <div class="col-sm-4">
              <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/b4.jpg" alt="" /></a></figure>
            </div>
            <div class="col-sm-8 post-content">
              <h3 class="post-title"><a href="blog-post.html">Inceptos Porta Nibh</a></h3>
              <div class="meta"><span class="date">23 Dec, 2013</span> <span class="comments"><a href="#">7 Comments</a></span></div>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer black-wrapper widget-footer">
    <div class="container inner">
      <div class="thin text-center">
        <h3 class="section-title text-center">Get in Touch with Us</h3>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="divide20"></div>
        <ul class="social">
          <li><a href="#"><i class="icon-s-rss"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
        </ul>
        <div class="divide40"></div>
        <div class="contact-info"> <span> Moonshine St. 14/05 Light City </span> <span>+00 (123) 456 78 90 </span> <span> <a href="first.last@email.com">first.last@email.com </a></span> </div>
        <!-- .contact-info --> 
        
      </div>
      <!-- .thin --> 
      
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="text-center">© 2014 Zonya. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
</div>
<!-- /.body-wrapper --> 

<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.animsition.min.js"></script> 
<script src="style/js/isotope.pkgd.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/fotorama.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/idangerous.swiper.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/jquery.divas-1.0.min.js"></script> 
<script src="style/js/imagesloaded.pkgd.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>