<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Finch</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/css/animsition.min.css" rel="stylesheet">
<link href="style/css/fotorama.css" rel="stylesheet">
<link href="style/css/divas.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper animsition">
  <div class="navbar default centered">
    <div class="navbar-header">
      <div class="container basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
      </div>
      <!--/.container -->
      <nav class="collapse navbar-collapse text-center">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index2.html">Home 2</a></li>
              <li><a href="index3.html">Home 3</a></li>
              <li><a href="index4.html">Home 4</a></li>
              <li><a href="index5.html">Home 5</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers</a>
            <ul class="dropdown-menu">
              <li><a href="header.html">Centered Header</a></li>
              <li><a href="header2.html">Simple Header</a></li>
              <li><a href="header3.html">Extended Header</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Journal</a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Masonry Grid</a></li>
              <li><a href="portfolio2.html">Fullscreen Grid</a></li>
              <li><a href="portfolio3.html">Classic Masonry Grid</a></li>
              <li><a href="portfolio4.html">Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio5.html">Fullscreen Grid w/ Lightbox</a></li>
              <li><a href="portfolio6.html">Classic Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio-post.html">Post with Carousel</a></li>
              <li><a href="portfolio-post2.html">Post with Fotorama</a></li>
              <li><a href="portfolio-post3.html">Post with Slider</a></li>
              <li><a href="portfolio-post4.html">Post with Static Images</a></li>
              <li><a href="portfolio-post5.html">Post with Video</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu"><a href="#">Sliders</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Revolution Slider</a></li>
                  <li><a href="index2.html">Fotorama</a></li>
                  <li><a href="index5.html">Divas Slider</a></li>
                  <li><a href="portfolio-post.html">Swiper</a></li>
                  <li><a href="portfolio-post3.html">Owl Carousel</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="budicon.html">Font Icons - Budicon</a></li>
              <li><a href="fontello.html">Font Icons - Fontello</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--/.navbar-header --> 
    
  </div>
  <!--/.navbar -->
  
  <div class="offset2"></div>
  <div class="light-wrapper">
    <div class="container inner tp40 bp0">
      <div class="tp-banner-container">
        <div class="tp-banner" >
          <ul>
            <li data-transition="fade" data-delay="9000"  data-saveperformance="on"  data-title="Ken Burns Slide"> <img src="style/images/dummy.png"  alt="" data-lazyload="style/images/art/slider-bg1.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
              <div class="caption sfr title light-layer" data-x="745" data-y="400" data-speed="700" data-start="2300" data-easing="Sine.easeOut">Nature Photography</div>
              <div class="caption sfr lead light-layer" data-x="745" data-y="454" data-speed="700" data-start="2800" data-easing="Sine.easeOut">Pellentesque ornare sem lacinia quam</div>
            </li>
            <li data-transition="slidehorizontal" data-delay="7000" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Video Slide"> <img src="style/images/art/slider-bg2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
              <div class="tp-caption tp-fade fadeout fullscreenvideo"
			data-x="0"
			data-y="0"
			data-speed="1000"
			data-start="1100"
			data-easing="Power4.easeOut"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="1500"
			data-endeasing="Power4.easeIn"
			data-autoplay="true"
			data-autoplayonlyfirsttime="false"
			data-nextslideatend="true"
 data-volume="mute" data-forceCover="1" data-aspectratio="4:3" data-forcerewind="on" style="z-index: 2;">
                <video class="" preload="none" width="100%" height="100%" poster="style/images/art/slider-bg2.jpg">
                  <source src='style/video/joris_schaap--dragonfly_in_ultra_slow_motion.mp4' type='video/mp4' />
                  <source src='style/video/joris_schaap--dragonfly_in_ultra_slow_motion.webm' type='video/webm' />
                </video>
              </div>
              <div class="caption sfl title light-layer" data-x="45" data-y="400" data-speed="700" data-start="1500" data-easing="Sine.easeOut" style="z-index: 3;">Slow Motion Video</div>
              <div class="caption sfl lead light-layer" data-x="45" data-y="454" data-speed="700" data-start="2000" data-easing="Sine.easeOut" style="z-index: 3;">Donec id elit non mi porta gravida</div>
            </li>
            <li data-transition="fade" data-delay="5000"> <img src="style/images/art/slider-bg3.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />
              <div class="caption sfb title light-layer" data-x="center" data-y="250" data-speed="700" data-start="800" data-easing="Sine.easeOut">Urban Photography</div>
              <div class="caption sfb lead light-layer" data-x="center" data-y="305" data-speed="700" data-start="1300" data-easing="Sine.easeOut">Fusce Pharetra Cras Mattis Elit</div>
            </li>
          </ul>
          <div class="tp-bannertimer tp-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.light-wrapper -->
  <div class="light-wrapper">
    <div class="container inner">
      <h1 class="intro text-center">Hello! We are Finch Studio</h1>
      <p class="lead main text-center">We are a digital photography studio specializing in landscape, advertorial and conceptual photography, based in New York. We love to turn ideas into beautiful things.</p>
      <h3 class="section-title pull-left">Our Awesome Shots</h3>
      <div class="portfolio fix-portfolio">
        <div id="filters" class="button-group pull-right">
          <button class="button is-checked" data-filter="*">All</button>
          <button class="button" data-filter=".web">Web Design</button>
          <button class="button" data-filter=".graphic">Graphic Design</button>
          <button class="button" data-filter=".video">Motion Graphics</button>
          <button class="button" data-filter=".photography">Photography</button>
        </div>
        <div class="clearfix"></div>
        <div class="isotope items">
          <div class="item width2 height2 web">
            <figure><a href="portfolio-post.html">
              <div class="text-overlay">
                <div class="info"><span>Fringilla Fermentum Sem</span></div>
              </div>
              <img src="style/images/art/p1.jpg" alt="" /> </a></figure>
          </div>
          <div class="item graphic">
            <figure><a href="portfolio-post2.html">
              <div class="text-overlay">
                <div class="info"><span>Vestibulum Tellus</span></div>
              </div>
              <img src="style/images/art/p2.jpg" alt="" /> </a></figure>
          </div>
          <div class="item height2">
            <figure><a href="portfolio-post3.html">
              <div class="text-overlay">
                <div class="info"><span>Vehicula Amet</span></div>
              </div>
              <img src="style/images/art/p3.jpg" alt="" /> </a></figure>
          </div>
          <div class="item video">
            <figure><a href="portfolio-post4.html">
              <div class="text-overlay">
                <div class="info"><span>Consectetur Justo</span></div>
              </div>
              <img src="style/images/art/p4.jpg" alt="" /> </a></figure>
          </div>
          <div class="item height2 web">
            <figure><a href="portfolio-post5.html">
              <div class="text-overlay">
                <div class="info"><span>Etiam Quam</span></div>
              </div>
              <img src="style/images/art/p5.jpg" alt="" /> </a></figure>
          </div>
          <div class="item photography">
            <figure><a href="portfolio-post.html">
              <div class="text-overlay">
                <div class="info"><span>Fusce Ornare Lorem</span></div>
              </div>
              <img src="style/images/art/p6.jpg" alt="" /> </a></figure>
          </div>
          <div class="item web">
            <figure><a href="portfolio-post2.html">
              <div class="text-overlay">
                <div class="info"><span>Sit Amet Ridiculus</span></div>
              </div>
              <img src="style/images/art/p7.jpg" alt="" /> </a></figure>
          </div>
          <div class="item height2 graphic">
            <figure><a href="portfolio-post3.html">
              <div class="text-overlay">
                <div class="info"><span>Malesuada Dolor Nibh</span></div>
              </div>
              <img src="style/images/art/p8.jpg" alt="" /> </a></figure>
          </div>
          <div class="item width2 height2 video">
            <figure><a href="portfolio-post4.html">
              <div class="text-overlay">
                <div class="info"><span>Ridiculus Lorem Consectetur</span></div>
              </div>
              <img src="style/images/art/p9.jpg" alt="" /> </a></figure>
          </div>
          <div class="item graphic">
            <figure><a href="portfolio-post5.html">
              <div class="text-overlay">
                <div class="info"><span>Bibendum Purus</span></div>
              </div>
              <img src="style/images/art/p10.jpg" alt="" /> </a></figure>
          </div>
          <div class="item photography">
            <figure><a href="portfolio-post.html">
              <div class="text-overlay">
                <div class="info"><span>Pellentesque Etiam Egestas</span></div>
              </div>
              <img src="style/images/art/p11.jpg" alt="" /> </a></figure>
          </div>
        </div>
      </div>
      <!-- /.portfolio -->
      
      <div class="divide70"></div>
      <h3 class="section-title text-center">Let's make something great together</h3>
      <div class="text-center"> <a href="#" class="btn btn-large fixed-width">View More Work</a> <a href="#" class="btn btn-large btn-maroon fixed-width">Get in Touch</a> </div>
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.light-wrapper -->
  
  <div class="dark-wrapper">
    <div class="container inner">
      <h3 class="section-title">What We Do</h3>
      <div class="services-1">
        <div class="row">
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-heart icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Wedding Photography</h3>
              <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-gender-female icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Birth Photography</h3>
              <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum vestibulum. Cum sociis natoque penatibus et parturient.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-meal icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Food Photography</h3>
              <p>Aenean eu leo quam. Pellente ornare sem lacinia quam venenatis vestibulum sagittis montes, nascetur ridiculus mus.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 --> 
        </div>
        <!-- /.row -->
        <div class="divide30"></div>
        <div class="row">
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-bag icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Fashion Photography</h3>
              <p>Fusce dapibus commodo, tortor mauris condimentum nibh, ut fermentum massa. Maecenas sed diam eget risus varius blandit.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-diamond icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Jewelery Photography</h3>
              <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis sit amet non magna sit amet tortor sagittis.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-cocktail icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Drink Photography</h3>
              <p>Morbi leo risus, porta ac consectetur ac at eros. Cras mattis consectetur purus. Cras mattis consectetur purus fermentum.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.services --> 
      
    </div>
  </div>
  <div class="parallax parallax1 customers">
    <div class="container inner text-center">
      <h3 class="section-title text-center">What Do Our Customers Think</h3>
      <div class="testimonials owl-carousel thin">
        <div class="item">
          <blockquote>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. Nullam dolor nibh ultricies vehicula elit vulputate tristique egestas. Praesent commodo cursus magna, vel scelerisque.<small>Nikolas Brooten</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Cras justo odio, dapibus facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient.<small>Coriss Ambady</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis id vestibulum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget.<small>Barclay Widerski</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet. Donec id elit non mi porta gravida at eget metus.<small>Elsie Spear</small></p>
          </blockquote>
        </div>
        <!-- /.item --> 
      </div>
      <!-- /.testimonials --> 
      
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <div class="light-wrapper">
    <div class="container inner">
      <h3 class="section-title">Our Featured Posts</h3>
      <div class="latest-blog-wrapper">
        <div class="latest-blog isotope isotope js-isotope row" data-isotope-options='{ "layoutMode": "fitRows", "itemSelector": ".post" }'>
          <div class="post col-sm-12 col-md-6 row">
            <div class="col-sm-4">
              <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/b1.jpg" alt="" /></a></figure>
            </div>
            <div class="col-sm-8 post-content">
              <h3 class="post-title"><a href="blog-post.html">Adipiscing Mollis Inceptos</a></h3>
              <div class="meta"><span class="date">13 Nov, 2012</span> <span class="comments"><a href="#">3 Comments</a></span></div>
              <p>Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor.</p>
            </div>
          </div>
          <div class="post col-sm-12 col-md-6 row">
            <div class="col-sm-4">
              <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/b2.jpg" alt="" /></a></figure>
            </div>
            <div class="col-sm-8 post-content">
              <h3 class="post-title"><a href="blog-post.html">Ridiculus Ultricies Pellentesque</a></h3>
              <div class="meta"><span class="date">02 Jan, 2013</span> <span class="comments"><a href="#">5 Comments</a></span></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
          </div>
          <div class="post col-sm-12 col-md-6 row">
            <div class="col-sm-4">
              <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/b3.jpg" alt="" /></a></figure>
            </div>
            <div class="col-sm-8 post-content">
              <h3 class="post-title"><a href="blog-post.html">Tristique Purus Pharetra</a></h3>
              <div class="meta"><span class="date">14 Mar, 2013</span> <span class="comments"><a href="#">2 Comments</a></span></div>
              <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.</p>
            </div>
          </div>
          <div class="post col-sm-12 col-md-6 row">
            <div class="col-sm-4">
              <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/b4.jpg" alt="" /></a></figure>
            </div>
            <div class="col-sm-8 post-content">
              <h3 class="post-title"><a href="blog-post.html">Inceptos Porta Nibh</a></h3>
              <div class="meta"><span class="date">23 Dec, 2013</span> <span class="comments"><a href="#">7 Comments</a></span></div>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-wrapper">
    <div class="container inner">
      <h3 class="section-title pull-left">Latest Instagram Shots</h3>
      <a href="#" class="link-out pull-right"><i class="icon-s-instagram rp5"></i>Go to Our Instagram Page</a>
      <div class="clearfix"></div>
      <div id="instafeed"></div>
    </div>
  </div>
  <footer class="footer black-wrapper widget-footer">
    <div class="container inner">
      <div class="thin text-center">
        <h3 class="section-title text-center">Get in Touch with Us</h3>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="divide20"></div>
        <ul class="social">
          <li><a href="#"><i class="icon-s-rss"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
        </ul>
        <div class="divide40"></div>
        <div class="contact-info"> <span> Moonshine St. 14/05 Light City </span> <span>+00 (123) 456 78 90 </span> <span> <a href="first.last@email.com">first.last@email.com </a></span> </div>
        <!-- .contact-info --> 
        
      </div>
      <!-- .thin --> 
      
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="text-center">© 2014 Zonya. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.animsition.min.js"></script> 
<script src="style/js/isotope.pkgd.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/fotorama.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/idangerous.swiper.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/jquery.divas-1.0.min.js"></script> 
<script src="style/js/imagesloaded.pkgd.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>