<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Finch</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/css/animsition.min.css" rel="stylesheet">
<link href="style/css/fotorama.css" rel="stylesheet">
<link href="style/css/divas.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper animsition">
  <div class="navbar default centered">
    <div class="navbar-header">
      <div class="container basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
      </div>
      <!--/.container -->
      <nav class="collapse navbar-collapse text-center">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index2.html">Home 2</a></li>
              <li><a href="index3.html">Home 3</a></li>
              <li><a href="index4.html">Home 4</a></li>
              <li><a href="index5.html">Home 5</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers</a>
            <ul class="dropdown-menu">
              <li><a href="header.html">Centered Header</a></li>
              <li><a href="header2.html">Simple Header</a></li>
              <li><a href="header3.html">Extended Header</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Journal</a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Masonry Grid</a></li>
              <li><a href="portfolio2.html">Fullscreen Grid</a></li>
              <li><a href="portfolio3.html">Classic Masonry Grid</a></li>
              <li><a href="portfolio4.html">Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio5.html">Fullscreen Grid w/ Lightbox</a></li>
              <li><a href="portfolio6.html">Classic Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio-post.html">Post with Carousel</a></li>
              <li><a href="portfolio-post2.html">Post with Fotorama</a></li>
              <li><a href="portfolio-post3.html">Post with Slider</a></li>
              <li><a href="portfolio-post4.html">Post with Static Images</a></li>
              <li><a href="portfolio-post5.html">Post with Video</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu"><a href="#">Sliders</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Revolution Slider</a></li>
                  <li><a href="index2.html">Fotorama</a></li>
                  <li><a href="index5.html">Divas Slider</a></li>
                  <li><a href="portfolio-post.html">Swiper</a></li>
                  <li><a href="portfolio-post3.html">Owl Carousel</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="budicon.html">Font Icons - Budicon</a></li>
              <li><a href="fontello.html">Font Icons - Fontello</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--/.navbar-header --> 
    
  </div>
  <!--/.navbar -->
  <div class="offset2"></div>
  <div class="light-wrapper">
    <div class="fotorama"
	    data-allowfullscreen="true"
	    data-autoplay="5000"
	    data-keyboard="true"
	    data-arrows="true"
     data-click="false"
     data-swipe="true"
     data-nav="thumbs"
     data-fit="cover"
    data-width="100%"
    data-transition="slide"
    data-thumbwidth="90"
     data-thumbheight="50">
    <a href="style/images/art/fotorama1.jpg"><img src="style/images/art/fotorama1-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama2.jpg"><img src="style/images/art/fotorama2-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama3.jpg"><img src="style/images/art/fotorama3-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama4.jpg"><img src="style/images/art/fotorama4-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama5.jpg"><img src="style/images/art/fotorama5-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama6.jpg"><img src="style/images/art/fotorama6-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama7.jpg"><img src="style/images/art/fotorama7-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama8.jpg"><img src="style/images/art/fotorama8-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama9.jpg"><img src="style/images/art/fotorama9-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama10.jpg"><img src="style/images/art/fotorama10-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama11.jpg"><img src="style/images/art/fotorama11-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama12.jpg"><img src="style/images/art/fotorama12-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama13.jpg"><img src="style/images/art/fotorama13-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama14.jpg"><img src="style/images/art/fotorama14-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama15.jpg"><img src="style/images/art/fotorama15-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama16.jpg"><img src="style/images/art/fotorama16-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama17.jpg"><img src="style/images/art/fotorama17-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama18.jpg"><img src="style/images/art/fotorama18-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama19.jpg"><img src="style/images/art/fotorama19-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama20.jpg"><img src="style/images/art/fotorama20-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama21.jpg"><img src="style/images/art/fotorama21-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama22.jpg"><img src="style/images/art/fotorama22-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama23.jpg"><img src="style/images/art/fotorama23-th.jpg" alt="" /></a> 
    <a href="style/images/art/fotorama24.jpg"><img src="style/images/art/fotorama24-th.jpg" alt="" /></a> 
    </div>
</div>
<!-- /.light-wrapper -->
<div class="light-wrapper">
  <div class="container inner">
    <h1 class="intro text-center">Hello! We are Finch Studio</h1>
    <p class="lead main text-center">We are a digital photography studio specializing in landscape, advertorial and conceptual photography, based in New York. We love to turn ideas into beautiful things.</p>
    <div class="services-1">
      <div class="row">
        <div class="col-sm-4">
          <div class="icon"> <i class="budicon-heart icn"></i> </div>
          <!-- /.icon -->
          <div class="text">
            <h3>Wedding Photography</h3>
            <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
          </div>
          <!-- /.text --> 
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="icon"> <i class="budicon-gender-female icn"></i> </div>
          <!-- /.icon -->
          <div class="text">
            <h3>Birth Photography</h3>
            <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum vestibulum. Cum sociis natoque penatibus et parturient.</p>
          </div>
          <!-- /.text --> 
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="icon"> <i class="budicon-meal icn"></i> </div>
          <!-- /.icon -->
          <div class="text">
            <h3>Food Photography</h3>
            <p>Aenean eu leo quam. Pellente ornare sem lacinia quam venenatis vestibulum sagittis montes, nascetur ridiculus mus.</p>
          </div>
          <!-- /.text --> 
        </div>
        <!-- /.col-sm-4 --> 
      </div>
      <!-- /.row -->
      <div class="divide30"></div>
      <div class="row">
        <div class="col-sm-4">
          <div class="icon"> <i class="budicon-bag icn"></i> </div>
          <!-- /.icon -->
          <div class="text">
            <h3>Fashion Photography</h3>
            <p>Fusce dapibus commodo, tortor mauris condimentum nibh, ut fermentum massa. Maecenas sed diam eget risus varius blandit.</p>
          </div>
          <!-- /.text --> 
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="icon"> <i class="budicon-diamond icn"></i> </div>
          <!-- /.icon -->
          <div class="text">
            <h3>Jewelery Photography</h3>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis sit amet non magna sit amet tortor sagittis.</p>
          </div>
          <!-- /.text --> 
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="icon"> <i class="budicon-cocktail icn"></i> </div>
          <!-- /.icon -->
          <div class="text">
            <h3>Drink Photography</h3>
            <p>Morbi leo risus, porta ac consectetur ac at eros. Cras mattis consectetur purus. Cras mattis consectetur purus fermentum.</p>
          </div>
          <!-- /.text --> 
        </div>
        <!-- /.col-sm-4 --> 
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.services --> 
    
  </div>
  <!-- /.container --> 
</div>
<!-- /.light-wrapper -->

<div class="dark-wrapper">
  <div class="container inner">
    <h3 class="section-title">Our Awesome Projects</h3>
    <div class="owl-gallery">
      <div class="item">
        <figure><a href="portfolio-post.html">
          <div class="text-overlay">
            <div class="info"><span>Conceptual</span></div>
          </div>
          <img src="style/images/art/g1.jpg" alt="" /> </a></figure>
      </div>
      <div class="item">
        <figure><a href="portfolio-post2.html">
          <div class="text-overlay">
            <div class="info"><span>Nature</span></div>
          </div>
          <img src="style/images/art/g2.jpg" alt="" /> </a></figure>
      </div>
      <div class="item">
        <figure><a href="portfolio-post3.html">
          <div class="text-overlay">
            <div class="info"><span>Still Life</span></div>
          </div>
          <img src="style/images/art/g3.jpg" alt="" /> </a></figure>
      </div>
      <div class="item">
        <figure><a href="portfolio-post4.html">
          <div class="text-overlay">
            <div class="info"><span>People</span></div>
          </div>
          <img src="style/images/art/g4.jpg" alt="" /> </a></figure>
      </div>
      <div class="item">
        <figure><a href="portfolio-post5.html">
          <div class="text-overlay">
            <div class="info"><span>Macro</span></div>
          </div>
          <img src="style/images/art/g5.jpg" alt="" /> </a></figure>
      </div>
      <div class="item">
        <figure><a href="portfolio-post.html">
          <div class="text-overlay">
            <div class="info"><span>Black & White</span></div>
          </div>
          <img src="style/images/art/g6.jpg" alt="" /> </a></figure>
      </div>
    </div>
  </div>
</div>
<!-- /.dark-wrapper -->
<div class="parallax parallax2">
  <div class="container inner text-center">
    <div class="thin">
      <h3 class="section-title text-center">Parallax Section</h3>
      <p class="lead">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus facilisis egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
      <div class="divide15"></div>
      <a href="#" class="btn btn-large btn-white">More Information</a> </div>
  </div>
  <!-- /.container --> 
</div>
<!-- /.parallax -->

<div class="light-wrapper">
  <div class="container inner">
    <h3 class="section-title">Our Featured Posts</h3>
    <div class="owl-blog">
      <div class="post">
        <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/gb1.jpg" alt="" /></a></figure>
        <div class="post-content">
          <h3 class="post-title"><a href="blog-post.html">Adipiscing Mollis Inceptos</a></h3>
          <div class="meta"><span class="date">13 Nov, 2012</span> <span class="comments"><a href="#">3 Comments</a></span></div>
        </div>
      </div>
      <div class="post">
        <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/gb2.jpg" alt="" /></a></figure>
        <div class="post-content">
          <h3 class="post-title"><a href="blog-post.html">Ridiculus Ultricies Pellentesque</a></h3>
          <div class="meta"><span class="date">02 Jan, 2013</span> <span class="comments"><a href="#">5 Comments</a></span></div>
        </div>
      </div>
      <div class="post">
        <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/gb3.jpg" alt="" /></a></figure>
        <div class="post-content">
          <h3 class="post-title"><a href="blog-post.html">Tristique Purus Pharetra</a></h3>
          <div class="meta"><span class="date">14 Mar, 2013</span> <span class="comments"><a href="#">2 Comments</a></span></div>
        </div>
      </div>
      <div class="post">
        <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/gb4.jpg" alt="" /></a></figure>
        <div class="post-content">
          <h3 class="post-title"><a href="blog-post.html">Inceptos Porta Nibh</a></h3>
          <div class="meta"><span class="date">23 Apr, 2013</span> <span class="comments"><a href="#">7 Comments</a></span></div>
        </div>
      </div>
      <div class="post">
        <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/gb5.jpg" alt="" /></a></figure>
        <div class="post-content">
          <h3 class="post-title"><a href="blog-post.html">Dapibus Amet Dolor</a></h3>
          <div class="meta"><span class="date">14 May, 2013</span> <span class="comments"><a href="#">2 Comments</a></span></div>
        </div>
      </div>
      <div class="post">
        <figure class="icon-overlay"><a href="blog-post.html"><img src="style/images/art/gb6.jpg" alt="" /></a></figure>
        <div class="post-content">
          <h3 class="post-title"><a href="blog-post.html">Adipiscing Consectetur Cursus</a></h3>
          <div class="meta"><span class="date">18 Aug, 2013</span> <span class="comments"><a href="#">7 Comments</a></span></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.light-wrapper -->
<div class="dark-wrapper">
  <div class="container inner">
    <h3 class="section-title pull-left">Latest Flickr Shots</h3>
    <a href="#" class="link-out pull-right"><i class="icon-s-flickr rp5"></i>Go to Our Flickr Page</a>
    <div class="clearfix"></div>
    <div class="flickr-feed owl-flickr"> </div>
  </div>
</div>
<!-- /.dark-wrapper -->
<footer class="footer black-wrapper widget-footer">
  <div class="container inner">
    <div class="thin text-center">
      <h3 class="section-title text-center">Get in Touch with Us</h3>
      <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
      <div class="divide20"></div>
      <ul class="social">
        <li><a href="#"><i class="icon-s-rss"></i></a></li>
        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
        <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
        <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
      </ul>
      <div class="divide40"></div>
      <div class="contact-info"> <span> Moonshine St. 14/05 Light City </span> <span>+00 (123) 456 78 90 </span> <span> <a href="first.last@email.com">first.last@email.com </a></span> </div>
      <!-- .contact-info --> 
      
    </div>
    <!-- .thin --> 
    
  </div>
  <!-- .container -->
  
  <div class="sub-footer">
    <div class="container">
      <p class="text-center">© 2014 Zonya. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
    </div>
  </div>
</footer>
<!-- /footer -->
</div>
<!-- /.body-wrapper --> 

<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.animsition.min.js"></script> 
<script src="style/js/isotope.pkgd.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/fotorama.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/idangerous.swiper.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/jquery.divas-1.0.min.js"></script> 
<script src="style/js/imagesloaded.pkgd.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>