<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Finch</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/css/animsition.min.css" rel="stylesheet">
<link href="style/css/fotorama.css" rel="stylesheet">
<link href="style/css/divas.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper animsition">
  <div class="navbar default centered">
    <div class="navbar-header">
      <div class="container basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
      </div>
      <!--/.container -->
      <nav class="collapse navbar-collapse text-center">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index2.html">Home 2</a></li>
              <li><a href="index3.html">Home 3</a></li>
              <li><a href="index4.html">Home 4</a></li>
              <li><a href="index5.html">Home 5</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers</a>
            <ul class="dropdown-menu">
              <li><a href="header.html">Centered Header</a></li>
              <li><a href="header2.html">Simple Header</a></li>
              <li><a href="header3.html">Extended Header</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Journal</a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Masonry Grid</a></li>
              <li><a href="portfolio2.html">Fullscreen Grid</a></li>
              <li><a href="portfolio3.html">Classic Masonry Grid</a></li>
              <li><a href="portfolio4.html">Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio5.html">Fullscreen Grid w/ Lightbox</a></li>
              <li><a href="portfolio6.html">Classic Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio-post.html">Post with Carousel</a></li>
              <li><a href="portfolio-post2.html">Post with Fotorama</a></li>
              <li><a href="portfolio-post3.html">Post with Slider</a></li>
              <li><a href="portfolio-post4.html">Post with Static Images</a></li>
              <li><a href="portfolio-post5.html">Post with Video</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu"><a href="#">Sliders</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Revolution Slider</a></li>
                  <li><a href="index2.html">Fotorama</a></li>
                  <li><a href="index5.html">Divas Slider</a></li>
                  <li><a href="portfolio-post.html">Swiper</a></li>
                  <li><a href="portfolio-post3.html">Owl Carousel</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="budicon.html">Font Icons - Budicon</a></li>
              <li><a href="fontello.html">Font Icons - Fontello</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--/.navbar-header --> 
    
  </div>
  <!--/.navbar -->
  
  <div class="offset2"></div>
  <div class="light-wrapper">
    <div class="container inner bp0">
      <h1 class="intro text-center">Hello! We are Finch Studio</h1>
      <p class="lead main text-center">We are a digital photography studio specializing in landscape, advertorial and conceptual photography, based in New York. We love to turn ideas into beautiful things.</p>
    </div>
    <!-- /.container -->
    
    <div class="portfolio full-portfolio">
      <div class="container">
        <h3 class="section-title pull-left">Our Awesome Shots</h3>
        <div id="filters" class="button-group pull-right">
          <button class="button is-checked" data-filter="*">All</button>
          <button class="button" data-filter=".web">Web Design</button>
          <button class="button" data-filter=".graphic">Graphic Design</button>
          <button class="button" data-filter=".video">Motion Graphics</button>
          <button class="button" data-filter=".photography">Photography</button>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="isotope items">
        <div class="item grid-sizer web">
          <figure><a href="style/images/art/pf1-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-01">
            <div class="text-overlay">
              <div class="info"><span>Fringilla Fermentum Sem</span></div>
            </div>
            <img src="style/images/art/pf1.jpg" alt="" /> </a></figure>
          <div id="title-01" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer graphic">
          <figure><a href="style/images/art/pf2-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-02">
            <div class="text-overlay">
              <div class="info"><span>Vestibulum Tellus</span></div>
            </div>
            <img src="style/images/art/pf2.jpg" alt="" /> </a></figure>
          <div id="title-02" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer web">
          <figure><a href="style/images/art/pf3-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-03">
            <div class="text-overlay">
              <div class="info"><span>Vehicula Amet</span></div>
            </div>
            <img src="style/images/art/pf3.jpg" alt="" /> </a></figure>
          <div id="title-03" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer video">
          <figure><a href="style/images/art/pf4-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-04">
            <div class="text-overlay">
              <div class="info"><span>Consectetur Justo</span></div>
            </div>
            <img src="style/images/art/pf4.jpg" alt="" /> </a></figure>
          <div id="title-04" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer web">
          <figure><a href="style/images/art/pf5-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-05">
            <div class="text-overlay">
              <div class="info"><span>Etiam Quam</span></div>
            </div>
            <img src="style/images/art/pf5.jpg" alt="" /> </a></figure>
          <div id="title-05" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer photography">
          <figure><a href="style/images/art/pf6-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-06">
            <div class="text-overlay">
              <div class="info"><span>Fusce Ornare Lorem</span></div>
            </div>
            <img src="style/images/art/pf6.jpg" alt="" /> </a></figure>
          <div id="title-06" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer web">
          <figure><a href="style/images/art/pf7-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-07">
            <div class="text-overlay">
              <div class="info"><span>Sit Amet Ridiculus</span></div>
            </div>
            <img src="style/images/art/pf7.jpg" alt="" /> </a></figure>
          <div id="title-07" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer graphic">
          <figure><a href="style/images/art/pf8-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-08">
            <div class="text-overlay">
              <div class="info"><span>Malesuada Dolor Nibh</span></div>
            </div>
            <img src="style/images/art/pf8.jpg" alt="" /> </a></figure>
          <div id="title-08" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer video">
          <figure><a href="style/images/art/pf9-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-09">
            <div class="text-overlay">
              <div class="info"><span>Ridiculus Lorem Consectetur</span></div>
            </div>
            <img src="style/images/art/pf9.jpg" alt="" /> </a></figure>
          <div id="title-09" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer graphic">
          <figure><a href="style/images/art/pf10-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-10">
            <div class="text-overlay">
              <div class="info"><span>Bibendum Purus</span></div>
            </div>
            <img src="style/images/art/pf10.jpg" alt="" /> </a></figure>
          <div id="title-10" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer web">
          <figure><a href="style/images/art/pf11-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-11">
            <div class="text-overlay">
              <div class="info"><span>Fringilla Fermentum Sem</span></div>
            </div>
            <img src="style/images/art/pf11.jpg" alt="" /> </a></figure>
          <div id="title-11" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer graphic">
          <figure><a href="style/images/art/pf12-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-12">
            <div class="text-overlay">
              <div class="info"><span>Vestibulum Tellus</span></div>
            </div>
            <img src="style/images/art/pf12.jpg" alt="" /> </a></figure>
          <div id="title-12" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer">
          <figure><a href="style/images/art/pf13-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-13">
            <div class="text-overlay">
              <div class="info"><span>Vehicula Amet</span></div>
            </div>
            <img src="style/images/art/pf13.jpg" alt="" /> </a></figure>
          <div id="title-13" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer video">
          <figure><a href="style/images/art/pf14-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-14">
            <div class="text-overlay">
              <div class="info"><span>Consectetur Justo</span></div>
            </div>
            <img src="style/images/art/pf14.jpg" alt="" /> </a></figure>
          <div id="title-14" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer web">
          <figure><a href="style/images/art/pf15-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-15">
            <div class="text-overlay">
              <div class="info"><span>Etiam Quam</span></div>
            </div>
            <img src="style/images/art/pf15.jpg" alt="" /> </a></figure>
          <div id="title-15" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer photography">
          <figure><a href="style/images/art/pf16-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-16">
            <div class="text-overlay">
              <div class="info"><span>Fusce Ornare Lorem</span></div>
            </div>
            <img src="style/images/art/pf16.jpg" alt="" /> </a></figure>
          <div id="title-16" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer web">
          <figure><a href="style/images/art/pf17-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-17">
            <div class="text-overlay">
              <div class="info"><span>Sit Amet Ridiculus</span></div>
            </div>
            <img src="style/images/art/pf17.jpg" alt="" /> </a></figure>
          <div id="title-17" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer graphic">
          <figure><a href="style/images/art/pf18-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-18">
            <div class="text-overlay">
              <div class="info"><span>Malesuada Dolor Nibh</span></div>
            </div>
            <img src="style/images/art/pf18.jpg" alt="" /> </a></figure>
          <div id="title-18" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer video">
          <figure><a href="style/images/art/pf19-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-19">
            <div class="text-overlay">
              <div class="info"><span>Ridiculus Lorem Consectetur</span></div>
            </div>
            <img src="style/images/art/pf19.jpg" alt="" /> </a></figure>
          <div id="title-19" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item grid-sizer graphic">
          <figure><a href="style/images/art/pf20-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-20">
            <div class="text-overlay">
              <div class="info"><span>Bibendum Purus</span></div>
            </div>
            <img src="style/images/art/pf20.jpg" alt="" /> </a></figure>
          <div id="title-20" class="info hidden">
            <h2>Vulputate Cursus Mollis</h2>
          </div>
          <!-- /.info .hidden --> 
        </div>
      </div>
    </div>
    <!-- /.portfolio -->
    
    <div class="container inner">
      <h3 class="section-title text-center">Let's make something great together</h3>
      <div class="text-center"> <a href="#" class="btn btn-large fixed-width">View More Work</a> <a href="#" class="btn btn-large btn-maroon fixed-width">Get in Touch</a> </div>
    </div>
  </div>
  <!-- /.light-wrapper -->
  
  <footer class="footer black-wrapper widget-footer">
    <div class="container inner">
      <div class="thin text-center">
        <h3 class="section-title text-center">Get in Touch with Us</h3>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="divide20"></div>
        <ul class="social">
          <li><a href="#"><i class="icon-s-rss"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
        </ul>
        <div class="divide40"></div>
        <div class="contact-info"> <span> Moonshine St. 14/05 Light City </span> <span>+00 (123) 456 78 90 </span> <span> <a href="first.last@email.com">first.last@email.com </a></span> </div>
        <!-- .contact-info --> 
        
      </div>
      <!-- .thin --> 
      
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="text-center">© 2014 Zonya. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.animsition.min.js"></script> 
<script src="style/js/isotope.pkgd.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/fotorama.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/idangerous.swiper.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/jquery.divas-1.0.min.js"></script> 
<script src="style/js/imagesloaded.pkgd.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>