<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Finch</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/css/animsition.min.css" rel="stylesheet">
<link href="style/css/fotorama.css" rel="stylesheet">
<link href="style/css/divas.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper animsition">
  <div class="navbar default centered">
    <div class="navbar-header">
      <div class="container basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
      </div>
      <!--/.container -->
      <nav class="collapse navbar-collapse text-center">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index2.html">Home 2</a></li>
              <li><a href="index3.html">Home 3</a></li>
              <li><a href="index4.html">Home 4</a></li>
              <li><a href="index5.html">Home 5</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers</a>
            <ul class="dropdown-menu">
              <li><a href="header.html">Centered Header</a></li>
              <li><a href="header2.html">Simple Header</a></li>
              <li><a href="header3.html">Extended Header</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Journal</a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Masonry Grid</a></li>
              <li><a href="portfolio2.html">Fullscreen Grid</a></li>
              <li><a href="portfolio3.html">Classic Masonry Grid</a></li>
              <li><a href="portfolio4.html">Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio5.html">Fullscreen Grid w/ Lightbox</a></li>
              <li><a href="portfolio6.html">Classic Masonry Grid w/ Lightbox</a></li>
              <li><a href="portfolio-post.html">Post with Carousel</a></li>
              <li><a href="portfolio-post2.html">Post with Fotorama</a></li>
              <li><a href="portfolio-post3.html">Post with Slider</a></li>
              <li><a href="portfolio-post4.html">Post with Static Images</a></li>
              <li><a href="portfolio-post5.html">Post with Video</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu"><a href="#">Sliders</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Revolution Slider</a></li>
                  <li><a href="index2.html">Fotorama</a></li>
                  <li><a href="index5.html">Divas Slider</a></li>
                  <li><a href="portfolio-post.html">Swiper</a></li>
                  <li><a href="portfolio-post3.html">Owl Carousel</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="budicon.html">Font Icons - Budicon</a></li>
              <li><a href="fontello.html">Font Icons - Fontello</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--/.nav-collapse --> 
    </div>
    <!--/.navbar-header --> 
    
  </div>
  <!--/.navbar -->
  
  <div class="offset2"></div>
  <div class="light-wrapper">
    <div class="container inner">
      <h3 class="section-title">What We Do</h3>
      <div class="services-1">
        <div class="row">
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-heart icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Wedding Photography</h3>
              <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-gender-female icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Birth Photography</h3>
              <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum vestibulum. Cum sociis natoque penatibus et parturient.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-meal icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Food Photography</h3>
              <p>Aenean eu leo quam. Pellente ornare sem lacinia quam venenatis vestibulum sagittis montes, nascetur ridiculus mus.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 --> 
        </div>
        <!-- /.row -->
        <div class="divide30"></div>
        <div class="row">
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-bag icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Fashion Photography</h3>
              <p>Fusce dapibus commodo, tortor mauris condimentum nibh, ut fermentum massa. Maecenas sed diam eget risus varius blandit.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-diamond icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Jewelery Photography</h3>
              <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis sit amet non magna sit amet tortor sagittis.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="budicon-cocktail icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h3>Drink Photography</h3>
              <p>Morbi leo risus, porta ac consectetur ac at eros. Cras mattis consectetur purus. Cras mattis consectetur purus fermentum.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.services --> 
      
    </div>
  </div>
  <!-- /.light-wrapper -->
  
  <div class="parallax parallax1 customers">
    <div class="container inner text-center">
      <h3 class="section-title text-center">What Do Our Customers Think</h3>
      <div class="testimonials owl-carousel thin">
        <div class="item">
          <blockquote>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. Nullam dolor nibh ultricies vehicula elit vulputate tristique egestas. Praesent commodo cursus magna, vel scelerisque.<small>Nikolas Brooten</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Cras justo odio, dapibus facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient.<small>Coriss Ambady</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis id vestibulum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget.<small>Barclay Widerski</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet. Donec id elit non mi porta gravida at eget metus.<small>Elsie Spear</small></p>
          </blockquote>
        </div>
        <!-- /.item --> 
      </div>
      <!-- /.testimonials --> 
      
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <div class="light-wrapper">
    <div class="container inner">
      <h3 class="section-title pull-left">Our Prices</h3>
      <a href="#" class="link-out pull-right"><i class="icon-basket-1 rp5"></i>Go to Our Pricing Page</a>
      <div class="clearfix"></div>
      <div class="pricing row">
        <div class="col-sm-3">
          <div class="plan">
            <h3>Bronze</h3>
            <h4><span class="amount"><span>$</span>3</span></h4>
            <div class="features">
              <ul>
                <li>3 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
            </div>
            <div class="select">
              <div> <a href="#" class="btn inverse">Select Plan</a> </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  -->
        <div class="col-sm-3">
          <div class="plan">
            <h3> <span class="featured f1"></span> Silver </h3>
            <h4><span class="amount"><span>$</span>10</span></h4>
            <div class="features">
              <ul>
                <li>7 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
              <div class="select">
                <div> <a href="#" class="btn inverse">Select Plan</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  -->
        <div class="col-sm-3">
          <div class="plan">
            <h3>Gold</h3>
            <h4><span class="amount"><span>$</span>20</span></h4>
            <div class="features">
              <ul>
                <li>30 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
              <div class="select">
                <div> <a href="#" class="btn inverse">Select Plan</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  -->
        <div class="col-sm-3">
          <div class="plan">
            <h3>Platinium</h3>
            <h4><span class="amount"><span>$</span>30</span></h4>
            <div class="features">
              <ul>
                <li>120 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
              <div class="select">
                <div> <a href="#" class="btn inverse">Select Plan</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  --> 
      </div>
      <!-- /.pricing  --> 
    </div>
  </div>
  <div class="dark-wrapper">
    <div class="container inner">
      <h3 class="section-title pull-left">Latest Flickr Shots</h3>
      <a href="#" class="link-out pull-right"><i class="icon-s-flickr rp5"></i>Go to Our Flickr Page</a>
      <div class="clearfix"></div>
      <div class="flickr-feed owl-flickr"> </div>
    </div>
  </div>
  <footer class="footer black-wrapper widget-footer">
    <div class="container inner">
      <div class="thin text-center">
        <h3 class="section-title text-center">Get in Touch with Us</h3>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="divide20"></div>
        <ul class="social">
          <li><a href="#"><i class="icon-s-rss"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
        </ul>
        <div class="divide40"></div>
        <div class="contact-info"> <span> Moonshine St. 14/05 Light City </span> <span>+00 (123) 456 78 90 </span> <span> <a href="first.last@email.com">first.last@email.com </a></span> </div>
        <!-- .contact-info --> 
        
      </div>
      <!-- .thin --> 
      
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="text-center">© 2014 Zonya. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.animsition.min.js"></script> 
<script src="style/js/isotope.pkgd.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/fotorama.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/idangerous.swiper.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/jquery.divas-1.0.min.js"></script> 
<script src="style/js/imagesloaded.pkgd.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>